<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" data-parsed="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit float-center" align="center" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><table class="row two-column hide" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Надеемся, наша дружба надолго!</tr></tbody></table></column><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></tr></tbody></table></column></tr></tbody></table><table class="row logo" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></tr></tbody></table><table class="row menu content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:12px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></tr></tbody></table><table class="row hb" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181203-hb_5.jpg" alt="Добро пожаловать!" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">Здравствуйте!</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Мы рады знакомству с вами на премьере фильма «День Фрирайдера» и благодарим вас за участие в лотерее!</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Во время розыгрыша вы получили купон на скидку в нашем магазине, хотим рассказать об условиях его использования.</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">скидка 20% на ВЕСЬ ассортимент, кроме <a href="https://sport-marafon.ru/diskontnaya-sistema/#ogr" target="_blank" style="color:#2837b8;text-decoration:underline">стандартных ограничений</a>, при покупке в магазине на Сайкина, 4 до 21 декабря;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">скидка 20% на горные лыжи и 5% на остальной ассортимент при заказе в интернет-магазине или при покупке после 21 декабря.</li></ul></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/12/20181203-bn_1_8.jpg" alt="Ассортимент" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Уверены, вам будет что выбрать. Максимальный ассортимент лучших производителей одежды и снаряжения для фрирайда: <a href="https://sport-marafon.ru/catalog/gornolyzhnaya-odezhda/?BRAND=9325" target="_blank" style="color:#2837b8;text-decoration:underline">Norrona</a>, <a href="https://sport-marafon.ru/catalog/gornolyzhnaya-odezhda/?BRAND=9276" target="_blank" style="color:#2837b8;text-decoration:underline">Haglofs</a>, <a href="https://sport-marafon.ru/catalog/gornolyzhnaya-odezhda/arcteryx/" target="_blank" style="color:#2837b8;text-decoration:underline">Arcteryx</a>, <a href="https://sport-marafon.ru/catalog/gornolyzhnaya-odezhda/the-north-face/" target="_blank" style="color:#2837b8;text-decoration:underline">The North Face</a>, <a href="https://sport-marafon.ru/brands/pieps/" target="_blank" style="color:#2837b8;text-decoration:underline">Pieps</a>, <a href="https://sport-marafon.ru/catalog/gornolyzhnaya-odezhda/?BRAND=9335" target="_blank" style="color:#2837b8;text-decoration:underline">Ortovox</a>, <a href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/?BRAND=9246" target="_blank" style="color:#2837b8;text-decoration:underline">Black Diamond</a>, <a href="https://sport-marafon.ru/brands/armada/" target="_blank" style="color:#2837b8;text-decoration:underline">Armada</a>, <a href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/?BRAND=9263" target="_blank" style="color:#2837b8;text-decoration:underline">Scott</a>, <a href="https://sport-marafon.ru/brands/atomic/" target="_blank" style="color:#2837b8;text-decoration:underline">Atomic</a>, <a href="https://sport-marafon.ru/brands/burton/" target="_blank" style="color:#2837b8;text-decoration:underline">Burton</a>, <a href="https://sport-marafon.ru/brands/rossignol/" target="_blank" style="color:#2837b8;text-decoration:underline">Rossignol</a> и другие.</p></tr></tbody></table></column></tr></tbody></table><!--Одна колонка--><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
      <w:anchorlock/>
      <center>
    <![endif]--> <a href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Горнолыжное снаряжение</a><!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div></center></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://www.youtube.com/watch?v=zMDU793P7NY" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/12/20181203-bn_1_10.jpg" alt="Ски-сервис" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><a href="https://sport-marafon.ru/servis-tsentr/ski-service/" target="_blank" style="color:#2837b8;text-decoration:underline">Ски-сервис</a> «Спорт-Марафон» по праву считается одним из лучших в России. Установить крепления, запарафинить и поточить канты к поездке, подлатать скользяк или вправить кант после возвращения, законсервировать снаряд в конце сезона — наши опытные мастера помогут в любом случае. Вы также можете воспользоваться услугами бутфитера, если чувствуете дискомфорт в своих ботинках.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Часы работы: с 10:00 до 22:00, без выходных</p></tr></tbody></table></column></tr></tbody></table><!--Одна колонка--><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/servis-tsentr/ski-service/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
      <w:anchorlock/>
      <center>
    <![endif]--> <a href="https://sport-marafon.ru/servis-tsentr/ski-service/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Полный перечень услуг</a><!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div></center></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/12/20181203-bn_3.jpg" alt="Блог" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В блоге «Спорт-Марафон» вы можете найти полезное и интересное чтиво на вечер. Описания регионов для фрирайда и скитура, обзоры снаряжения, советы по выбору экипировки, освещение вопросов безопасности. Среди наших авторов — Сергей Веденин, Алекс Кузмицкий и Макс Панков.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Для затравки предлагаем следующие материалы:</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/kak-vybrat/gornolyzhnye-ryukzaki-10-samykh-interesnykh-modeley/" target="_blank" style="color:#2837b8;text-decoration:underline">Лучшие горнолыжные рюкзаки сезона 2018-2019</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/gornye-lyzhi/spisok-snaryazheniya-dlya-frirayda-ot-sergeya-vedenina/" target="_blank" style="color:#2837b8;text-decoration:underline">Список снаряжения для фрирайда от Сергея Веденина</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/gornye-lyzhi/gornye-lyzhi-icelantic-obzor/" target="_blank" style="color:#2837b8;text-decoration:underline">Горные лыжи Icelantic. Обзор 2018-2019</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/gornye-lyzhi/obzor-gornykh-lyzh-lib-tech/" target="_blank" style="color:#2837b8;text-decoration:underline">Обзор горных лыж Lib Tech, сезон 2018/2019</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/gornye-lyzhi/gornye-lyzhi-zag-obzor/" target="_blank" style="color:#2837b8;text-decoration:underline">Горные лыжи ZAG. Обзор</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/gornolyzhnyy-otdykh/frirayd-v-gimalayakh-gornolyzhnyy-kurort-gulmarg-v-indii/" target="_blank" style="color:#2837b8;text-decoration:underline">Про фрирайд в Гималаях — горнолыжный курорт Гульмарг в Индии</a></li></ul></tr></tbody></table></column></tr></tbody></table><!--Одна колонка--><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/article/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
      <w:anchorlock/>
      <center>
    <![endif]--> <a href="https://sport-marafon.ru/article/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Все статьи в блоге</a><!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div></center></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/klub-puteshestvennikov/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/12/20181203-bn_4.jpg" alt="Клуб Путешественников" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Дни фрирайда в «Спорт-Марафон» стали знаковым событием года. И если вы еще не бывали на них — обязательно запланируйте на следующий год. А пока приходите к нам в лекторий на <a href="https://sport-marafon.ru/klub-puteshestvennikov/" target="_blank" style="color:#2837b8;text-decoration:underline">другие мероприятия</a>, которые проходят практически ежедневно в Клубе Путешественников «Спорт-Марафон».</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Посмотреть лекции на тему фрирайда можно в отдельном плейлисте «<a href="https://www.youtube.com/watch?v=-mSxTtb4PXk&list=PL-7bWOwIK0XQJpIgNR3l_xaVsrChbgAti" target="_blank" style="color:#2837b8;text-decoration:underline">Дни фрирайда</a>» на нашем YouTube-канале. Больше видео на всевозможные темы ищите в тематических <a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg/playlists?" target="_blank" style="color:#2837b8;text-decoration:underline">плейлистах</a>.</p></tr></tbody></table></column></tr></tbody></table><!--Одна колонка--><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/klub-puteshestvennikov/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/klub-puteshestvennikov/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Регистрация на лекции</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Вы получили это письмо как участник лотереи на мероприятии «День Фрирайдера». Чтобы вы не пропустили интересные события от «Спорт-Марафон», мы оформили для вас подписку на наши новости. Если вы не хотите получать нашу рассылку, нажмите <a href="${Message.UnsubscribeLink}" target="_blank" style="color:#2837b8;text-decoration:underline">здесь</a>.</p></tr></tbody></table></column></tr></tbody></table><table class="row two-column footer" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:32px 0 8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></tr></tbody></table><table class="row social" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></tr></tbody></table><table class="row two-column footer2" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0 32px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2019</tr></tbody></table></column><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</tr></tbody></table></column></tr></tbody></table><table class="row footer3" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:10px;padding:0 28px" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>