<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:0 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8;white-space:nowrap}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:2em}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff;padding:0 0 16px 0}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 16px 0}.highlight{color:#4f4ac0}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Выбираем защиту от дождя и ветра</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline;white-space:nowrap">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/catalog/membrannaya-odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-hb.jpg" alt="&#x422;&#x451;&#x43F;&#x43B;&#x430;&#x44F; &#x438; &#x43B;&#x430;&#x43C;&#x43F;&#x43E;&#x432;&#x430;&#x44F; &#x43E;&#x441;&#x435;&#x43D;&#x44C;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty (Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">У нас есть две новости: хорошая и плохая. Плохая в том, что наступила осень, и серое небо, дождь, промокшие ноги — наша реальность на ближайшие месяцы. Хорошая в том, что не бывает плохой погоды, бывает неправильная одежда. А раз вы читаете эти строки, то наверняка догадываетесь, где можно купить эту самую правильную одежду. Правильно — в Спорт-Марафоне!</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="alert" style="border-left:5px solid #4f4ac0;padding:0;padding-left:15px"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0"><b>Напоминаем, что до конца <a href="https://sport-marafon.ru/deals/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">распродажи</a> осталось всего несколько дней! Распродажа закончится 30 сентября.</b></p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://sport-marafon.ru/catalog/membrannaya-odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="http://sport-marafon.ru/mail/2018/09/20180926-bn1.jpg" alt="&#x41C;&#x435;&#x43C;&#x431;&#x440;&#x430;&#x43D;&#x43D;&#x430;&#x44F; &#x43E;&#x434;&#x435;&#x436;&#x434;&#x430;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">В европейских странах уже давно норма носить мембранную куртку в городе. Многие не аутдорные производители снабжают мембраной свои классические модели, которые можно надеть на пиджак. Мы такими товарами не можем похвастаться, но надёжные мембраны гарантируем! То же касается и ботинок. Можно использовать модели из категории <a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">активный стиль</a>, а можно взять легкий <a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/?set_filter=y&amp;arrFilter_391_472833569=Y" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">треккинг</a>.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://sport-marafon.ru/catalog/membrannaya-odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-it1.jpg" alt="&#x41E;&#x434;&#x435;&#x436;&#x434;&#x430;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/zhenskie-membrannye-kurtki/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/zhenskie-membrannye-kurtki/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;white-space:nowrap;width:238px">Мембранные куртки</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-it2.jpg" alt="&#x41E;&#x431;&#x443;&#x432;&#x44C;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;white-space:nowrap;width:238px">Осенняя обувь</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://sport-marafon.ru/catalog/membrannaya-odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="http://sport-marafon.ru/mail/2018/09/20180926-bn2.jpg" alt="&#x417;&#x430;&#x449;&#x438;&#x442;&#x430; &#x43E;&#x442; &#x445;&#x43E;&#x43B;&#x43E;&#x434;&#x430;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">В холодную погоду важно согреть ноги. Для этого помимо ботинок вам понадобятся хорошие <a href="https://sport-marafon.ru/catalog/noski/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">носки</a> и <a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">термокальсоны</a>. Включаем режим Капитана Очевидность (КО). <a href="https://sport-marafon.ru/catalog/flisovaya-odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">Флисовая куртка</a> согреет тело, а <a href="https://sport-marafon.ru/catalog/perchatki/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">перчатки</a> согреют руки. И да, сейчас уже пора надевать <a href="https://sport-marafon.ru/catalog/shapki-sharfy/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap">шапку и шарф</a>! Выключаем режим КО.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://sport-marafon.ru/catalog/noski/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-it3.jpg" alt="&#x41D;&#x43E;&#x441;&#x43A;&#x438;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/noski/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/noski/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;white-space:nowrap;width:238px">Тёплые носки</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-it4.jpg" alt="&#x411;&#x430;&#x437;&#x43E;&#x432;&#x44B;&#x439; &#x441;&#x43B;&#x43E;&#x439;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/termobele/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;white-space:nowrap;width:238px">Базовый слой</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><tr><td class="two-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://sport-marafon.ru/catalog/flisovaya-odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-it5.jpg" alt="&#x423;&#x44E;&#x442;&#x43D;&#x44B;&#x439; &#x444;&#x43B;&#x438;&#x441;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/flisovaya-odezhda/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/flisovaya-odezhda/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;white-space:nowrap;width:238px">Уютный флис</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://sport-marafon.ru/catalog/aksessuary-/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/2018/09/20180926-it6.jpg" alt="&#x41F;&#x43E;&#x43B;&#x435;&#x437;&#x43D;&#x44B;&#x435; &#x430;&#x43A;&#x441;&#x435;&#x441;&#x441;&#x443;&#x430;&#x440;&#x44B;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/aksessuary-/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/aksessuary-/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;white-space:nowrap;width:238px">Полезные аксессуары</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0"><b>Бонус</b>: помимо перечисленных выше плюсов вы получите и еще один. Он неожиданный, но лежит на поверхности. Это шопинг-терапия. В период осенней хандры хочется себя чуть-чуть порадовать. А так как мы уже выяснили, что вы получите тепло, сухость и комфорт, этот шопинг не будет пустой тратой денег и времени в отличие от очередного гаджета или «красивой» городской одежды.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline;white-space:nowrap"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline;white-space:nowrap">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline;white-space:nowrap">Отписаться</a><br>© 2012 — 2018</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline;white-space:nowrap">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"><div class="column"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px" border="0" cellpadding="0" cellspacing="0"><p style="color:#ccc;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Все персональные данные обрабатываются согласно Закону РФ «О защите персональных данных».</p></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>