<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:0 0 16px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto}.hb img{width:100%;height:auto;background:#fff;display:block}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:2em}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff;padding:0 0 16px 0}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 16px 0}.highlight{color:#4f4ac0}.right-sidebar-club .left{max-width:190px;background:#fff;padding:20px 0 32px 0}.right-sidebar-club .right{max-width:350px;background:#fff;padding:0 0 32px 0;text-align:center}.right-sidebar-club .contents{text-align:left}.right-sidebar-club{background:#fff;font-size:0}.right-sidebar-club .column{width:100%;display:inline-block;vertical-align:top}.left-sidebar-club{text-align:left;padding-left:30px}.left-sidebar-club .column.left{padding:0 0 20px 0}.left-sidebar-club .left{max-width:220px;background:#fff;padding:20px 0 32px 0}.left-sidebar-club .right{max-width:310px;background:#fff;padding:0 0 32px 0}.left-sidebar-club .contents{text-align:left}.left-sidebar-club{background:#fff;font-size:0}.left-sidebar-club .column{width:100%;display:inline-block;vertical-align:top}.clubButton{padding:0 0 20px 0}.clubImage{background:#fff;display:block;padding:0 0 20px 0;max-width:187px;text-align:left}.clubImage img{align:left;padding:0}.clubTitle{font-size:18px;font-weight:700;height:90px;vertical-align:top;margin-top:0}.clubDate{padding:17px 0 10px}.clubImageLeft{align:left}.clubPosition{margin:0}.clubCrisText{margin:0;white-space:nowrap;font-size:18px;font-weight:700}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Запланированные лекции об активном отдыхе и путешествиях</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/deals/" target="_blank" style="color:#ff6900;font-size:12px;text-decoration:none;white-space:nowrap">Акции</a></td></tr></table></center></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Рада, что вы проявляете интерес к нашим лекциям и встречам.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">На этой неделе приглашаю вас на мероприятия Клуба Путешественников:</p></td></tr></table></td></tr></table></div></td></tr><center><tr><td class="left-sidebar-club" style="background:#fff;font-size:0;padding:0;padding-left:30px" align="left"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:220px;padding:0 0 20px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/gazovye-plity/plita-gazovaya-primus-onja-stove-fog-grey/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/upload/resize_cache/iblock/60e/187_187_1/%D0%B4%D0%BE%D0%BC%D0%B8%D0%BA.jpg" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:310px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h2 class="clubTitle" style="font-size:18px;font-weight:700;height:90px;margin-top:0;vertical-align:top">О тренировках к горным трейлам в городе. Набор группы подготовки к забегу Ida Ultra Marathon в Турции</h2></td></tr><tr><td class="clubDate" style="padding:17px 0 10px">30 августа, четверг, 19:30</td></tr><tr><td class="clubButton" style="padding:0 0 20px 0"><div><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:187px;" >
      <w:anchorlock/>
      <center>
    <![endif]--> <a href="#" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:187px">РЕГИСТРАЦИЯ</a><!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr></center><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h2>Больше лекций:</h2><ul style="margin-bottom:2em;margin-top:.1em"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">22 августа, среда, 19:30 — Практикум для организаторов travel-проектов</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">22 августа, среда, 19:30 — Непальские Гималаи — классические и альтернативные маршруты</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">23 августа, четверг, 19:30 — Другая Европа. Из цикла «Вокруг света на велосипеде»</li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Если вы не можете приехать на встречу или посмотреть прямую трансляцию — ничего страшного. Все лекции мы стараемся транслировать в прямом эфире на нашем <a href="https://www.youtube.com/watch?v=412rSTKcmH0&amp;list=PL-7bWOwIK0XSGajaXN8kjXnB9VrVqXRK9" target="_blank" style="color:#2837b8;text-decoration:underline">youtube-канале</a>.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/klub-puteshestvennikov" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
      <w:anchorlock/>
      <center>
    <![endif]--> <a href="https://sport-marafon.ru/klub-puteshestvennikov" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:220px">Подробное расписание</a><!--[if mso]>
      </center>
    </v:rect>
  <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h3>Следите за новостями в социальных сетях Клуба Путешественников</h3></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/bl/20190903-bn2.jpg" alt="Facebook" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image" style="background:#fff;display:block;max-width:238px;padding:0 0 32px 0" align="center"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/bl/20190903-bn1.jpg" alt="VK" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h3>Схема проезда</h3><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">В день мероприятия мы напомним вам о лекции еще одним письмом. Событие состоиться по адресу: ${lecture.Adress}</p></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://yandex.ru/maps/213/moscow/?um=constructor%3AzpiHfr6YKv67fij9g9qAAwgIuawOwa1_&amp;%3Bsource=constructorLink&amp;mode=usermaps&amp;ll=37.664284%2C55.705792&amp;z=15" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/tr/20180830-bn1.jpg" target="_blank" alt="&#x421;&#x445;&#x435;&#x43C;&#x430; &#x43F;&#x440;&#x43E;&#x435;&#x437;&#x434;&#x430;" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://yandex.ru/maps/213/moscow/?um=constructor%3AzpiHfr6YKv67fij9g9qAAwgIuawOwa1_&%3Bsource=constructorLink&mode=usermaps&ll=37.664284%2C55.705792&z=15" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://yandex.ru/maps/213/moscow/?um=constructor%3AzpiHfr6YKv67fij9g9qAAwgIuawOwa1_&amp;%3Bsource=constructorLink&amp;mode=usermaps&amp;ll=37.664284%2C55.705792&amp;z=15" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">ПОСМОТРЕТЬ НА Я.КАРТАХ</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><tr><td class="" style="padding:0"><h3>Координаты магазина:</h3><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Широта: 55°42′22.37″N (55.706213)<br>Долгота: 37°39′59.27″E (37.666464)</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="left-sidebar-club" style="background:#fff;font-size:0;padding:0;padding-left:30px" align="left"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:220px;padding:0 0 20px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><img src="https://sport-marafon.ru/mail/Club-auto/20180523-it1.jpg" href="#" target="_blank" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:310px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p class="clubCrisText" style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;line-height:160%;margin:0;white-space:nowrap">Кристина Потапова</p><p class="clubPosition" style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:0">Куратор Клуба Путешественников</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Буду рада видеть вас в числе наших гостей и рассказчиков или помочь организовать встречу. По всем вопросам относительно Клуба пишите мне на почту: k.potapova@sport-marafon.ru</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone">8 (800) 333-14-41</b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — ${ Formatdatetime (Message.SendingDateTime, &apos; yyyy&apos;) } Спорт-Марафон</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"><div class="column"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px" border="0" cellpadding="0" cellspacing="0"><p style="color:#ccc;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Все персональные данные обрабатываются согласно Закону РФ «О защите персональных данных».</p></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>