<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" data-parsed="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit float-center" align="center" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><table class="row two-column hide" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Идеи подарков<br>для вашего Нового года</tr></tbody></table></column><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></tr></tbody></table></column></tr></tbody></table><table class="row logo" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></tr></tbody></table><table class="row menu content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:12px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></tr></tbody></table><table class="row hb" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/podarki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-hb.jpg" alt="18 подарков к Новому году" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty (Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">До Нового года всего 11 дней, и они пролетят так быстро, что вы даже не успеете сказать: «Кажется, скоро пора резать оливье…».</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">У нас есть 18 отличных идей подарков, которые порадуют ваших близких в новогоднюю ночь (а получить заряд положительных эмоций очень важно, ведь как новый год встретишь, так его и проведёшь!).</p></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><h2>18 подарков к Новому году</h2></tr></tbody></table></column></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/podarochnye-sertifikaty/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_1.jpg" alt="Подарочный сертификат" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>1. <a href="https://sport-marafon.ru/catalog/podarochnye-sertifikaty/" target="_blank" style="color:#2837b8;text-decoration:underline">Подарочный сертификат</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Когда фантазия уже иссякла, а усталый после года работы мозг предлагает в качестве подарков разве что щеточку для пупка, на помощь приходит сертификат «Спорт-Марафон». Это полезный подарок, с помощью которого ваши друзья и родные сами выберут себе все необходимое.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/pukhovye-tapki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_2.jpg" alt="Пуховые тапки" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>2. <a href="https://sport-marafon.ru/catalog/pukhovye-tapki/" target="_blank" style="color:#2837b8;text-decoration:underline">Пуховые тапки</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">У горнолыжника, туриста или альпиниста две радости: надеть ботинки и снять ботинки. Если подарить ему уютные тапочки, в которые можно переобуться после ботинок, радостей станет на одну больше. Идеальный вариант для холодной дачи или альпийского шале — кому с чем повезло.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/nabory-turisticheskoy-posudy/komplekt-kofevarka-s-kruzhkoy-gsi-1-cup-mini-espresso-set/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_3.jpg" alt="Кофеварка" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>3. <a href="https://sport-marafon.ru/catalog/nabory-turisticheskoy-posudy/komplekt-kofevarka-s-kruzhkoy-gsi-1-cup-mini-espresso-set/" target="_blank" style="color:#2837b8;text-decoration:underline">Кофеварка</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Всем известно, что вставать с утра зимой намного сложнее, чем летом. А уж тем более тяжело просыпаться. Поэтому подарите кофеварку, и одной проблемой станет меньше. Можно приготовить горячую порцию бодрящего эспрессо, налить его в 75-миллиметровую кружку с двойными стенками и даже отнести саму кофеварку с собой на работу в специальном чехле (ведь все это входит в комплект!). «Где приготовить кофе на работе?» — спросите вы. Отвечаем: с этой кофеваркой вы можете делать это даже на газовой горелке в поле!</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/ratsii/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_4.jpg" alt="Рация" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>4. <a href="https://sport-marafon.ru/catalog/ratsii/" target="_blank" style="color:#2837b8;text-decoration:underline">Рация</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Если вы поехали кататься с группой единомышленников, но на подъемники вы выяснили, что некоторые любят размеренный спуск, а другие — скорость, то найтись внизу вам поможет рация. Забудьте об огромных счетах за роуминг! Теперь только рация! Да, если вас ожидает долгая поездка на нескольких машинах, рация и тут пригодится ;)</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/sushki-dlya-botinok/sushka-dlya-botinok-perchatok-therm-ic-s-ultrafioletom-taymerom-i-usb-vykhodom/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_5.jpg" alt="Сушка для ботинок / перчаток" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>5. <a href="https://sport-marafon.ru/catalog/sushki-dlya-botinok/sushka-dlya-botinok-perchatok-therm-ic-s-ultrafioletom-taymerom-i-usb-vykhodom/" target="_blank" style="color:#2837b8;text-decoration:underline">Сушка для ботинок</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">— Где ты был? Катался? Но почему ботинки и перчатки совсем сухие?<br>— Да потому что мне подарили сушку для ботинок Therm IC!<br>Только такие диалоги ждут ваших друзей в будущем году, если вы подарите им эту замечательную вещь. Ботинки будут не только сухими, но и без бактерий и неприятных запахов благодаря ультрафиолетовой лампе.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row full-width-image-middle" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 46px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/oplata-i-dostavka/#dostavka" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/10/20181016-bn2.jpg" alt="Доставка по России бесплатно от 5000 рублей." style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/balaklavy-maski-bandany/?set_filter=y&arrFilter_343_398061733=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_18.jpg" alt="Бафф" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>6. <a href="https://sport-marafon.ru/catalog/balaklavy-maski-bandany/?set_filter=y&arrFilter_343_398061733=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Бафф</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Баффов много не бывает: даже если в гардеробе их десяток, повториться с цветом сложно. Для зимы хороши тёплые флисовые баффы: и в городе носить одно удовольствие, и на склоне вариантов использования не счесть. Например, если вы потерялись, всегда можно найти друг друга по яркому цветному баффу!</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/koshki-dlya-gololeda/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_6.jpg" alt="Кошки для гололёда" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>7. <a href="https://sport-marafon.ru/catalog/koshki-dlya-gololeda/" target="_blank" style="color:#2837b8;text-decoration:underline">Кошки для гололёда</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Иногда так хочется прогуляться до любимого магазина (например, «Спорт-Марафона» ;)), но как назло вчера был «плюс» на улице, а за ночь все замерзло, и выходить из дома боязно. Подарите друзьям или родным гололедные кошки! Они подходят для любого типа обуви и обеспечивают отличное сцепление на скользких лестницах и тротуарах. Чехол с ними можно носить в сумочке, портфеле или рюкзаке и надевать кошки, когда это необходимо.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/varezhki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_17.jpg" alt="Варежки" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>8. <a href="https://sport-marafon.ru/catalog/varezhki/" target="_blank" style="color:#2837b8;text-decoration:underline">Варежки</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Чтобы никогда и нигде не было холодно, подарите варежки. Само слово дарит столько уюта, что мимишность подарка просто зашкаливает. А тут еще и влагозащитная мембрана, и стрейчевый материал, да еще и съемная внутренняя перчатка из флиса.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/nozhi-i-instrumenty/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_7.jpg" alt="Многофункциональный нож" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>9. <a href="https://sport-marafon.ru/catalog/nozhi-i-instrumenty/" target="_blank" style="color:#2837b8;text-decoration:underline">Многофункциональный нож</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">У вашего друга уже есть небольшой набор инструментов, которые он всегда носит с собой? Не беда, подарите ему многофункциональный нож, где есть почти все, даже штопор и кусачки!<br>Ищите подарок для подруги? Не поверите, но и тут подойдет этот нож! Ведь есть специальное исполнение для девушек с ножницами, пилочкой и пинцетом, которые прекрасно заменят маникюрный набор.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/termosy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_8.jpg" alt="Термос" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>10. <a href="https://sport-marafon.ru/catalog/termosy/" target="_blank" style="color:#2837b8;text-decoration:underline">Термос</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">С этим подарком нужно быть осторожным, ведь это будет последний термос, который вы подарите одному человеку, так как у него пожизненная гарантия! Представляете? Дарите термос в 18 лет, а потом приходите с внуками в гости, а вам чаек в нём предлагают!</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/ekstremalnye-kamery/?set_filter=y&arrFilter_343_2467676906=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_9.jpg" alt="Экшн-камера" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>11. <a href="https://sport-marafon.ru/catalog/ekstremalnye-kamery/?set_filter=y&arrFilter_343_2467676906=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Камера GoPro</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">«Не выложил в инстаграм, значит не было!» — гласит народная мудрость. Но не снимать же видео с каталки на телефон! Дарите GoPro! Высококлассная картинка — видео в формате 4К с частотой 60 кадров, фото 12 МП с HDR. Стабилизация HyperSmooth сделает видео настолько плавным, насколько это возможно: эта технология способна предугадывать ваши движения и корректировать дрожание камеры. Ну, а если друг дайвингом увлекается, то можно и ему камеру подарить: с ней можно погружаться на глубину до 60 м! Потом ждите видео с рыбками.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/stelki-s-podogrevom/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_10.jpg" alt="Стельки с подогревом" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>12. <a href="https://sport-marafon.ru/catalog/stelki-s-podogrevom/" target="_blank" style="color:#2837b8;text-decoration:underline">Стельки с подогревом</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Вот представьте, едете вы на подъемнике, доооолго едете, ветерок дует, ноги мерзнут. А тут — раз — а у друга не мёрзнут! Почему? Так вы ж ему стельки с подогревом подарили! И неважно, что у него уже лыжа упала вниз, а палка ее догоняет, главное — ножки в тепле.<br>Уточнение: стельки работают только с аккумулятором, так что не забудьте приобрести и его. Ну и удлинитель тоже: в стандартной комплектации аккумулятор крепится к ботинкам, а с удлинителем кладётся в карман.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/lavinnye-lopaty/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_11.jpg" alt="Лопата" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>13. <a href="https://sport-marafon.ru/catalog/lavinnye-lopaty/" target="_blank" style="color:#2837b8;text-decoration:underline">Лопата</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Лопат всем нужна, здесь даже не стоит спорить! Фрирайдеры откапываются, альпинисты окапываются и устраивают лагерь в снегу, автолюбители откапывают свою машину. Ну, а с детьми можно такую крепость построить, что английские рыцари позавидовали бы!</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/zhenskie-svitera/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_12.jpg" alt="Свитер" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>14. <a href="https://sport-marafon.ru/catalog/zhenskie-svitera/" target="_blank" style="color:#2837b8;text-decoration:underline">Свитер</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Знаем-знаем, вы хотели дарить свитер с оленями. У нас есть для вас уникальное предложение: Fjallraven Ovik Knit — мягкий, комфортный и теплый из шерстяной пряжи со скандинавским орнаментом. Подойдет для outdoor и ношения в городе.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/chasy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_13.jpg" alt="Спортивные часы" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>15. <a href="https://sport-marafon.ru/catalog/chasy/" target="_blank" style="color:#2837b8;text-decoration:underline">Спортивные часы</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Если вам кто-то скажет, что дарить часы — это к расставанию, смело отвечайте им, что расстаться благодаря им можно только с опозданиями (там есть навигатор), с лишними килограммами (есть персональный тренер) и с забывчивостью (есть напоминание о пропущенных вызовах). Ну и вообще, они красивые!</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_14.jpg" alt="Термобельё" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>16. <a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="color:#2837b8;text-decoration:underline">Термобельё</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Тот, у кого сейчас нет термобелья, просто не знает, как его готовить. Термобелье нужно всем. Оно подходит для всего: зимних видов спорта, туризма, экспедиций да и просто прогулок с детьми. Материал обеспечивает комфортное тепло, отводит влагу от тела и быстро высыхает.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/noski/?set_filter=y&arrFilter_343_1603641979=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_15.jpg" alt="Носки" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>17. <a href="https://sport-marafon.ru/catalog/noski/?set_filter=y&arrFilter_343_1603641979=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Носки</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Думаете, носками никого не удивишь? Подарите X-Socks и расскажите о десятках технологий против натираний, для сухости и комфорта. Для каждой активности — свои технологии и свои носки. Так что не перепутайте горнолыжника со сноубордистом. Там всё рассчитано.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row left-sidebar" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:200px;padding:0 0 32px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/chashki-kruzhki-stakany/bokaly-skladnye-gsi-nesting-red-wine-glass-set/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_16.jpg" alt="Бокалы складные" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:340px;padding:0 0 32px 0"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>18. <a href="https://sport-marafon.ru/catalog/chashki-kruzhki-stakany/bokaly-skladnye-gsi-nesting-red-wine-glass-set/" target="_blank" style="color:#2837b8;text-decoration:underline">Бокалы складные</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Бокалы. Складные. Две штуки. Ну не мечта ли? Захотел и выпил, где захотел. Возможность насладиться любимым напитком в любой ситуации.</p></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/podarki/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/podarki/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Идеи подарков</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В сезон повышенной загруженности (декабрь — январь) в связи с неблагоприятными погодными условиями и низкими температурами в ряде регионов, сроки доставки могут быть увеличены.</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image-last" style="background:#edeeee;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/oplata-i-dostavka/#dostavka" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-bn_1.jpg" alt="Оплата и доставка" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table><table class="row two-column footer" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:32px 0 8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></tr></tbody></table><table class="row social" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></tr></tbody></table><table class="row two-column footer2" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0 32px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2019</tr></tbody></table></column><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</tr></tbody></table></column></tr></tbody></table><table class="row footer3" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:10px;padding:0 28px" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>