<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:140px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:390px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:8px 0 32px 0}.highlight{color:#4f4ac0}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Идеи подарков<br>для вашего Нового года</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/podarki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-hb.jpg" alt="18 &#x43F;&#x43E;&#x434;&#x430;&#x440;&#x43A;&#x43E;&#x432; &#x43A; &#x41D;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x433;&#x43E;&#x434;&#x443;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty (Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">До Нового года всего 11 дней, и они пролетят так быстро, что вы даже не успеете сказать: «Кажется, скоро пора резать оливье…».</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">У нас есть 18 отличных идей подарков, которые порадуют ваших близких в новогоднюю ночь (а получить заряд положительных эмоций очень важно, ведь как новый год встретишь, так его и проведёшь!).</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h2>18 подарков к Новому году</h2></td></tr></table></td></tr></table></div></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/podarochnye-sertifikaty/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_1.jpg" alt="&#x41F;&#x43E;&#x434;&#x430;&#x440;&#x43E;&#x447;&#x43D;&#x44B;&#x439; &#x441;&#x435;&#x440;&#x442;&#x438;&#x444;&#x438;&#x43A;&#x430;&#x442;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>1. <a href="https://sport-marafon.ru/catalog/podarochnye-sertifikaty/" target="_blank" style="color:#2837b8;text-decoration:underline">Подарочный сертификат</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Когда фантазия уже иссякла, а усталый после года работы мозг предлагает в качестве подарков разве что щеточку для пупка, на помощь приходит сертификат «Спорт-Марафон». Это полезный подарок, с помощью которого ваши друзья и родные сами выберут себе все необходимое.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/pukhovye-tapki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_2.jpg" alt="&#x41F;&#x443;&#x445;&#x43E;&#x432;&#x44B;&#x435; &#x442;&#x430;&#x43F;&#x43A;&#x438;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>2. <a href="https://sport-marafon.ru/catalog/pukhovye-tapki/" target="_blank" style="color:#2837b8;text-decoration:underline">Пуховые тапки</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">У горнолыжника, туриста или альпиниста две радости: надеть ботинки и снять ботинки. Если подарить ему уютные тапочки, в которые можно переобуться после ботинок, радостей станет на одну больше. Идеальный вариант для холодной дачи или альпийского шале — кому с чем повезло.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/nabory-turisticheskoy-posudy/komplekt-kofevarka-s-kruzhkoy-gsi-1-cup-mini-espresso-set/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_3.jpg" alt="&#x41A;&#x43E;&#x444;&#x435;&#x432;&#x430;&#x440;&#x43A;&#x430;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>3. <a href="https://sport-marafon.ru/catalog/nabory-turisticheskoy-posudy/komplekt-kofevarka-s-kruzhkoy-gsi-1-cup-mini-espresso-set/" target="_blank" style="color:#2837b8;text-decoration:underline">Кофеварка</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Всем известно, что вставать с утра зимой намного сложнее, чем летом. А уж тем более тяжело просыпаться. Поэтому подарите кофеварку, и одной проблемой станет меньше. Можно приготовить горячую порцию бодрящего эспрессо, налить его в 75-миллиметровую кружку с двойными стенками и даже отнести саму кофеварку с собой на работу в специальном чехле (ведь все это входит в комплект!). «Где приготовить кофе на работе?» — спросите вы. Отвечаем: с этой кофеваркой вы можете делать это даже на газовой горелке в поле!</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/ratsii/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_4.jpg" alt="&#x420;&#x430;&#x446;&#x438;&#x44F;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>4. <a href="https://sport-marafon.ru/catalog/ratsii/" target="_blank" style="color:#2837b8;text-decoration:underline">Рация</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Если вы поехали кататься с группой единомышленников, но на подъемники вы выяснили, что некоторые любят размеренный спуск, а другие — скорость, то найтись внизу вам поможет рация. Забудьте об огромных счетах за роуминг! Теперь только рация! Да, если вас ожидает долгая поездка на нескольких машинах, рация и тут пригодится ;)</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/sushki-dlya-botinok/sushka-dlya-botinok-perchatok-therm-ic-s-ultrafioletom-taymerom-i-usb-vykhodom/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_5.jpg" alt="&#x421;&#x443;&#x448;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x431;&#x43E;&#x442;&#x438;&#x43D;&#x43E;&#x43A; / &#x43F;&#x435;&#x440;&#x447;&#x430;&#x442;&#x43E;&#x43A;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>5. <a href="https://sport-marafon.ru/catalog/sushki-dlya-botinok/sushka-dlya-botinok-perchatok-therm-ic-s-ultrafioletom-taymerom-i-usb-vykhodom/" target="_blank" style="color:#2837b8;text-decoration:underline">Сушка для ботинок</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">— Где ты был? Катался? Но почему ботинки и перчатки совсем сухие?<br>— Да потому что мне подарили сушку для ботинок Therm IC!<br>Только такие диалоги ждут ваших друзей в будущем году, если вы подарите им эту замечательную вещь. Ботинки будут не только сухими, но и без бактерий и неприятных запахов благодаря ультрафиолетовой лампе.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="full-width-image-middle" style="background:#fff;display:block;padding:0 0 46px 0"><a href="https://sport-marafon.ru/oplata-i-dostavka/#dostavka" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/10/20181016-bn2.jpg" alt="&#x414;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43A;&#x430; &#x43F;&#x43E; &#x420;&#x43E;&#x441;&#x441;&#x438;&#x438; &#x431;&#x435;&#x441;&#x43F;&#x43B;&#x430;&#x442;&#x43D;&#x43E; &#x43E;&#x442; 5000 &#x440;&#x443;&#x431;&#x43B;&#x435;&#x439;." style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/balaklavy-maski-bandany/?set_filter=y&amp;arrFilter_343_398061733=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_18.jpg" alt="&#x411;&#x430;&#x444;&#x444;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>6. <a href="https://sport-marafon.ru/catalog/balaklavy-maski-bandany/?set_filter=y&amp;arrFilter_343_398061733=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Бафф</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Баффов много не бывает: даже если в гардеробе их десяток, повториться с цветом сложно. Для зимы хороши тёплые флисовые баффы: и в городе носить одно удовольствие, и на склоне вариантов использования не счесть. Например, если вы потерялись, всегда можно найти друг друга по яркому цветному баффу!</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/koshki-dlya-gololeda/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_6.jpg" alt="&#x41A;&#x43E;&#x448;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x433;&#x43E;&#x43B;&#x43E;&#x43B;&#x451;&#x434;&#x430;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>7. <a href="https://sport-marafon.ru/catalog/koshki-dlya-gololeda/" target="_blank" style="color:#2837b8;text-decoration:underline">Кошки для гололёда</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Иногда так хочется прогуляться до любимого магазина (например, «Спорт-Марафона» ;)), но как назло вчера был «плюс» на улице, а за ночь все замерзло, и выходить из дома боязно. Подарите друзьям или родным гололедные кошки! Они подходят для любого типа обуви и обеспечивают отличное сцепление на скользких лестницах и тротуарах. Чехол с ними можно носить в сумочке, портфеле или рюкзаке и надевать кошки, когда это необходимо.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/varezhki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_17.jpg" alt="&#x412;&#x430;&#x440;&#x435;&#x436;&#x43A;&#x438;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>8. <a href="https://sport-marafon.ru/catalog/varezhki/" target="_blank" style="color:#2837b8;text-decoration:underline">Варежки</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Чтобы никогда и нигде не было холодно, подарите варежки. Само слово дарит столько уюта, что мимишность подарка просто зашкаливает. А тут еще и влагозащитная мембрана, и стрейчевый материал, да еще и съемная внутренняя перчатка из флиса.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/nozhi-i-instrumenty/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_7.jpg" alt="&#x41C;&#x43D;&#x43E;&#x433;&#x43E;&#x444;&#x443;&#x43D;&#x43A;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x43D;&#x43E;&#x436;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>9. <a href="https://sport-marafon.ru/catalog/nozhi-i-instrumenty/" target="_blank" style="color:#2837b8;text-decoration:underline">Многофункциональный нож</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">У вашего друга уже есть небольшой набор инструментов, которые он всегда носит с собой? Не беда, подарите ему многофункциональный нож, где есть почти все, даже штопор и кусачки!<br>Ищите подарок для подруги? Не поверите, но и тут подойдет этот нож! Ведь есть специальное исполнение для девушек с ножницами, пилочкой и пинцетом, которые прекрасно заменят маникюрный набор.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/termosy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_8.jpg" alt="&#x422;&#x435;&#x440;&#x43C;&#x43E;&#x441;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>10. <a href="https://sport-marafon.ru/catalog/termosy/" target="_blank" style="color:#2837b8;text-decoration:underline">Термос</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">С этим подарком нужно быть осторожным, ведь это будет последний термос, который вы подарите одному человеку, так как у него пожизненная гарантия! Представляете? Дарите термос в 18 лет, а потом приходите с внуками в гости, а вам чаек в нём предлагают!</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/ekstremalnye-kamery/?set_filter=y&amp;arrFilter_343_2467676906=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_9.jpg" alt="&#x42D;&#x43A;&#x448;&#x43D;-&#x43A;&#x430;&#x43C;&#x435;&#x440;&#x430;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>11. <a href="https://sport-marafon.ru/catalog/ekstremalnye-kamery/?set_filter=y&amp;arrFilter_343_2467676906=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Камера GoPro</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">«Не выложил в инстаграм, значит не было!» — гласит народная мудрость. Но не снимать же видео с каталки на телефон! Дарите GoPro! Высококлассная картинка — видео в формате 4К с частотой 60 кадров, фото 12 МП с HDR. Стабилизация HyperSmooth сделает видео настолько плавным, насколько это возможно: эта технология способна предугадывать ваши движения и корректировать дрожание камеры. Ну а если друг дайвингом увлекается, то можно и ему камеру подарить: с ней можно погружаться на глубину до 60 м! Потом ждите видео с рыбками.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/stelki-s-podogrevom/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_10.jpg" alt="&#x421;&#x442;&#x435;&#x43B;&#x44C;&#x43A;&#x438; &#x441; &#x43F;&#x43E;&#x434;&#x43E;&#x433;&#x440;&#x435;&#x432;&#x43E;&#x43C;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>12. <a href="https://sport-marafon.ru/catalog/stelki-s-podogrevom/" target="_blank" style="color:#2837b8;text-decoration:underline">Стельки с подогревом</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Вот представьте, едете вы на подъемнике, доооолго едете, ветерок дует, ноги мерзнут. А тут — раз — а у друга не мёрзнут! Почему? Так вы ж ему стельки с подогревом подарили! И неважно, что у него уже лыжа упала вниз, а палка ее догоняет, главное — ножки в тепле.<br>Уточнение: стельки работают только с аккумулятором, так что не забудьте приобрести и его. Ну и удлинитель тоже: в стандартной комплектации аккумулятор крепится к ботинкам, а с удлинителем кладётся в карман.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/lavinnye-lopaty/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_11.jpg" alt="&#x41B;&#x43E;&#x43F;&#x430;&#x442;&#x430;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>13. <a href="https://sport-marafon.ru/catalog/lavinnye-lopaty/" target="_blank" style="color:#2837b8;text-decoration:underline">Лопата</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Лопат всем нужна, здесь даже не стоит спорить! Фрирайдеры откапываются, альпинисты окапываются и устраивают лагерь в снегу, автолюбители откапывают свою машину. Ну а с детьми можно такую крепость построить, что английские рыцари позавидовали бы!</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/zhenskie-svitera/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_12.jpg" alt="&#x421;&#x432;&#x438;&#x442;&#x435;&#x440;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>14. <a href="https://sport-marafon.ru/catalog/zhenskie-svitera/" target="_blank" style="color:#2837b8;text-decoration:underline">Свитер</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Знаем-знаем, вы хотели дарить свитер с оленями. У нас есть для вас уникальное предложение: Fjallraven Ovik Knit — мягкий, комфортный и теплый из шерстяной пряжи со скандинавским орнаментом. Подойдет для outdoor и ношения в городе.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/chasy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_13.jpg" alt="&#x421;&#x43F;&#x43E;&#x440;&#x442;&#x438;&#x432;&#x43D;&#x44B;&#x435; &#x447;&#x430;&#x441;&#x44B;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>15. <a href="https://sport-marafon.ru/catalog/chasy/" target="_blank" style="color:#2837b8;text-decoration:underline">Спортивные часы</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Если вам кто-то скажет, что дарить часы — это к расставанию, смело отвечайте им, что расстаться благодаря им можно только с опозданиями (там есть навигатор), с лишними килограммами (есть персональный тренер) и с забывчивостью (есть напоминание о пропущенных вызовах). Ну и вообще, они красивые!</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_14.jpg" alt="&#x422;&#x435;&#x440;&#x43C;&#x43E;&#x431;&#x435;&#x43B;&#x44C;&#x451;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>16. <a href="https://sport-marafon.ru/catalog/termobele/" target="_blank" style="color:#2837b8;text-decoration:underline">Термобельё</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Тот, у кого сейчас нет термобелья, просто не знает, как его готовить. Термобелье нужно всем. Оно подходит для всего: зимних видов спорта, туризма, экспедиций да и просто прогулок с детьми. Материал обеспечивает комфортное тепло, отводит влагу от тела и быстро высыхает.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/noski/?set_filter=y&amp;arrFilter_343_1603641979=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_15.jpg" alt="&#x41D;&#x43E;&#x441;&#x43A;&#x438;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>17. <a href="https://sport-marafon.ru/catalog/noski/?set_filter=y&amp;arrFilter_343_1603641979=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Носки</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Думаете, носками никого не удивишь? Подарите X-Socks и расскажите о десятках технологий против натираний, для сухости и комфорта. Для каждой активности — свои технологии и свои носки. Так что не перепутайте горнолыжника со сноубордистом. Там всё рассчитано.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/chashki-kruzhki-stakany/bokaly-skladnye-gsi-nesting-red-wine-glass-set/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-it_16.jpg" alt="&#x411;&#x43E;&#x43A;&#x430;&#x43B;&#x44B; &#x441;&#x43A;&#x43B;&#x430;&#x434;&#x43D;&#x44B;&#x435;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0;margin-top:0"><b>18. <a href="https://sport-marafon.ru/catalog/chashki-kruzhki-stakany/bokaly-skladnye-gsi-nesting-red-wine-glass-set/" target="_blank" style="color:#2837b8;text-decoration:underline">Бокалы складные</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Бокалы. Складные. Две штуки. Ну не мечта ли? Захотел и выпил, где захотел. Возможность насладиться любимым напитком в любой ситуации.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="button content" style="padding:8px 0 32px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/podarki/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/podarki/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Идеи подарков</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">В сезон повышенной загруженности (декабрь — январь) в связи с неблагоприятными погодными условиями и низкими температурами в ряде регионов, сроки доставки могут быть увеличены.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image-last" style="background:#edeeee;display:block;padding:0"><a href="https://sport-marafon.ru/oplata-i-dostavka/#dostavka" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/12/20181218-bn_1.jpg" alt="&#x41E;&#x43F;&#x43B;&#x430;&#x442;&#x430; &#x438; &#x434;&#x43E;&#x441;&#x442;&#x430;&#x432;&#x43A;&#x430;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2019</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>