<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:0 0 16px 0}.full-width-image-last{background:#fff;display:block}.full-width-image img{width:100%;height:auto}.hb img{width:100%;height:auto;background:#fff;display:block}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:2em}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff;padding:0 0 16px 0}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 16px 0}.highlight{color:#4f4ac0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Чек-лист перед стартом, контрольная проверка</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/deals/" target="_blank" style="color:#ff6900;font-size:12px;text-decoration:none;white-space:nowrap">Акции</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/ekipirovka-dlya-bega/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-hb.jpg" alt=" &#x427;&#x435;&#x43A;-&#x43B;&#x438;&#x441;&#x442; &#x43A; &#x41C;&#x43E;&#x441;&#x43A;&#x43E;&#x432;&#x441;&#x43A;&#x43E;&#x43C;&#x443; &#x41C;&#x430;&#x440;&#x430;&#x444;&#x43E;&#x43D;&#x443; " style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty (Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">23 сентября Москва будет отдана на растерзание тысячам кроссовок, а автомобилисты снова будут возмущаться на тему перекрытых улиц (кстати, смешные комменты на картах, почитайте :)).</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">В этом письме мы подготовили предстартовый чек-лист для участников Московского Марафона. Если вы или ваши друзья бежите, проверьте, все ли готово для старта. Кстати, у нас сейчас действуют <a href="https://sport-marafon.ru/deals/" target="_blank" style="color:#2837b8;text-decoration:underline">скидки до -50%</a> на <a href="https://sport-marafon.ru/catalog/obuv/?set_filter=y&amp;arrFilter_347_610826352=Y&amp;arrFilter_347_1399802086=Y&amp;arrFilter_347_2095667140=Y&amp;arrFilter_347_200173394=Y&amp;arrFilter_347_3395688796=Y&amp;arrFilter_347_2285539153=Y" target="_blank" style="color:#2837b8;text-decoration:underline">обувь</a> и <a href="https://sport-marafon.ru/catalog/odezhda/?set_filter=y&amp;arrFilter_347_2095667140=Y&amp;arrFilter_347_200173394=Y&amp;arrFilter_347_3395688796=Y&amp;arrFilter_347_2285539153=Y&amp;arrFilter_347_3093639725=Y&amp;arrFilter_347_2090814222=Y" target="_blank" style="color:#2837b8;text-decoration:underline">одежду</a> (в том числе на беговой экип), также на <a href="https://sport-marafon.ru/catalog/ryukzaki/?set_filter=y&amp;arrFilter_347_610826352=Y&amp;arrFilter_347_2095667140=Y&amp;arrFilter_347_200173394=Y" target="_blank" style="color:#2837b8;text-decoration:underline">рюкзаки</a>, <a href="https://sport-marafon.ru/catalog/palatki/?set_filter=y&amp;arrFilter_347_2095667140=Y&amp;arrFilter_347_200173394=Y&amp;arrFilter_347_3395688796=Y" target="_blank" style="color:#2837b8;text-decoration:underline">палатки</a> и <a href="https://sport-marafon.ru/catalog/spalnye-meshki/?set_filter=y&amp;arrFilter_347_610826352=Y&amp;arrFilter_347_2095667140=Y&amp;arrFilter_347_200173394=Y" target="_blank" style="color:#2837b8;text-decoration:underline">спальники</a> для будущих путешествий.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image-last" style="background:#fff;display:block;padding:0"><a href="https://sport-marafon.ru/deals/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-bn6.jpg" alt="&#x420;&#x430;&#x441;&#x43F;&#x440;&#x43E;&#x434;&#x430;&#x436;&#x430; &#x432; &#x421;&#x43F;&#x43E;&#x440;&#x442;-&#x41C;&#x430;&#x440;&#x430;&#x444;&#x43E;&#x43D;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Если ваш старт ожидает вас в прекрасном далеком, у вас есть время качественно подготовиться к хорошим результатам — для вас мы тоже собрали несколько полезных материалов:</p><ul style="margin-bottom:2em;margin-top:.1em"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/beg/kak-nachat-begat-i-ne-brosit-cherez-mesyats/" target="_blank" style="color:#2837b8;text-decoration:underline">Как начать бегать и не бросить через месяц</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/beg/kalendar-zabegov-kak-vybrat-svoy-start/" target="_blank" style="color:#2837b8;text-decoration:underline">Календарь забегов — как выбрать свой старт?</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/poleznaya-informatsiya/kak-podgotovitsya-k-marafonu-prakticheskie-sovety/" target="_blank" style="color:#2837b8;text-decoration:underline">Как подготовиться к марафону? Практические советы</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/beg/pro-vosstanovlenie-posle-bega/" target="_blank" style="color:#2837b8;text-decoration:underline">Про восстановление после бега</a></li></ul></td></tr></table></td></tr></table></div></td></tr><!--Одна колонка--><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://sport-marafon.ru/catalog/sportivnoe-pitanie/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-bn1.jpg" alt="PRO &#x41F;&#x418;&#x422;&#x410;&#x41D;&#x418;&#x415;" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Питание — основная и неотъемлемая часть успеха в любом спорте. Чтобы не стать заложником непредсказуемой реакции организма во время забега, подберите и протестируйте подходящие для вас <a href="https://sport-marafon.ru/catalog/sportivnoe-pitanie/" target="_blank" style="color:#2837b8;text-decoration:underline">гели и добавки</a> заранее.</p></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/sportivnoe-pitanie/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/sportivnoe-pitanie/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:220px">Спортивное питание</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><!--Одна колонка--><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://sport-marafon.ru/ekipirovka-dlya-bega/aksessuary-dlya-bega/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-bn2.jpg" alt="PRO &#x410;&#x41A;&#x421;&#x415;&#x421;&#x421;&#x423;&#x410;&#x420;&#x42B;" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Проверьте, все ли <a href="https://sport-marafon.ru/ekipirovka-dlya-bega/aksessuary-dlya-bega/" target="_blank" style="color:#2837b8;text-decoration:underline">аксессуары</a> у вас в боевой готовности? Головной убор, солнечные очки, питьевая система, поясная сумка, <a href="https://www.youtube.com/watch?v=vrsr4Fk9rHs&amp;feature=youtu.be" target="_blank" style="color:#2837b8;text-decoration:underline">тейпы</a>, носки, <span class="nowrap"><a href="https://sport-marafon.ru/article/beg/intimnye-voprosy-begunov/#05" target="_blank" style="color:#2837b8;text-decoration:underline">вазелин</a> (!)</span>, часы. Все эти маленькие мелочи — залог безопасности и комфорта на длительной дистанции.</p></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/ekipirovka-dlya-bega/aksessuary-dlya-bega/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/ekipirovka-dlya-bega/aksessuary-dlya-bega/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:220px">Аксессуары для бега</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><!--Одна колонка--><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://sport-marafon.ru/training" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-bn3.jpg" alt="PRO &#x422;&#x420;&#x415;&#x41D;&#x418;&#x420;&#x41E;&#x412;&#x41A;&#x418;" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Месяц до старта — пиковое время активной подготовки. Бег по пересечённой местности и специальные комплексы упражнений помогут подготовиться к старту и <a href="https://sport-marafon.ru/article/beg/pro-vosstanovlenie-posle-bega/" target="_blank" style="color:#2837b8;text-decoration:underline">восстановиться</a> после финиша.</p></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/training/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/training/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:220px">Беговой клуб</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><!--Одна колонка--><tr><td class="full-width-image" style="background:#fff;display:block;padding:0 0 16px 0"><a href="https://sport-marafon.ru/catalog/krossovki/?set_filter=y&amp;arrFilter_919_3336913329=Y&amp;arrFilter_393_4062232333=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-bn4.jpg" alt="PRO &#x41A;&#x420;&#x41E;&#x421;&#x421;&#x41E;&#x412;&#x41A;&#x418;" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Для опытного бегуна не секрет, что новые кроссовки — не лучшая идея для марафонской дистанции. Если вы еще не успели разбегать свои, сейчас самое время начать. На случай, если ваши кроссовки не выдержали натиска ожесточенных тренировок, у нас всегда найдется подходящая для вас пара.</p></td></tr><tr><td class="button content" style="padding:0 0 16px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/krossovki/?set_filter=y&arrFilter_393_4062232333=Y" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/krossovki/?set_filter=y&amp;arrFilter_393_4062232333=Y" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:220px">195 моделей кроссовок</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><!--Одна колонка--><tr><td class="one-column content" style="font-size:0;padding:0 0 16px 0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h2>Для уверенности</h2><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Есть амбиции на личник? Рассчитайте идеальное время финиша и комфортный пейс. Следите за изменениями показателей и восстанавливайтесь по рекомендациям.</p></td></tr></table></td></tr></table></div></td></tr><!--Одна колонка--><tr><td class="two-column items" style="font-size:0;padding:16px 0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="itemImage" style="padding:0 0 16px 0"><center><a href="https://sport-marafon.ru/catalog/chasy/chasy-garmin-fenix-3-hrm-grey/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/08/20180831-it1.jpg" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:200px" width="200"></a></center></td></tr><tr><td class="itemTitle" style="font-size:18px;font-weight:700;padding:0 0 8px 10px" height="70px" valign="top"><a href="https://sport-marafon.ru/catalog/chasy/chasy-garmin-fenix-3-hrm-grey/" target="_blank" style="color:#000;text-decoration:underline">Часы Fenix 3 HRM</a></td></tr><tr><td class="itemBrand" style="padding:0 0 8px 10px">Garmin</td></tr><tr><td class="priceNew" style="color:#e01010;font-size:18px;padding:0 0 0 10px">40 683 ₽ <span class="priceOld" style="color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px;text-decoration:line-through">50 854 ₽</span></td></tr><tr><td class="itemButton" style="padding:16px 0 32px 0"><center><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/chasy/chasy-garmin-fenix-3-hrm-grey/" style="height:40px;v-text-anchor:middle;width:220px;" strokecolor="#4F4AC0" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center style="color:#4F4AC0;font-family:sans-serif;font-size:13px;font-weight:bold;">Посмотреть</center>
  </v:rect>
<![endif]--><a href="https://sport-marafon.ru/catalog/chasy/chasy-garmin-fenix-3-hrm-grey/" style="-webkit-text-size-adjust:none;background-color:#fff;border:1px solid #4f4ac0;color:#4f4ac0;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;mso-hide:all;text-align:center;text-decoration:none;width:220px">Посмотреть</a></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="itemImage" style="padding:0 0 16px 0"><center><a href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-spartan-sport-wrist-hr-sakura/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/08/20180831-it2.jpg" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:200px" width="200"></a></center></td></tr><tr><td class="itemTitle" style="font-size:18px;font-weight:700;padding:0 0 8px 10px" height="70px" valign="top"><a href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-spartan-sport-wrist-hr-sakura/" target="_blank" style="color:#000;text-decoration:underline">Часы Spartan Sport Wrist HR</a></td></tr><tr><td class="itemBrand" style="padding:0 0 8px 10px">Suunto</td></tr><tr><td class="priceNew" style="color:#e01010;font-size:18px;padding:0 0 0 10px">35 990 ₽</td></tr><tr><td class="itemButton" style="padding:16px 0 32px 0"><center><div><!--[if mso]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-spartan-sport-wrist-hr-sakura/" style="height:40px;v-text-anchor:middle;width:220px;" strokecolor="#4F4AC0" fillcolor="#FFFFFF">
    <w:anchorlock/>
    <center style="color:#4F4AC0;font-family:sans-serif;font-size:13px;font-weight:bold;">Посмотреть</center>
  </v:rect>
<![endif]--><a href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-spartan-sport-wrist-hr-sakura/" style="-webkit-text-size-adjust:none;background-color:#fff;border:1px solid #4f4ac0;color:#4f4ac0;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;mso-hide:all;text-align:center;text-decoration:none;width:220px">Посмотреть</a></div></center></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image-last" style="background:#fff;display:block;padding:0"><a href="https://sport-marafon.ru/catalog/obuv/?set_filter=y&amp;arrFilter_343_2859218957=Y&amp;arrFilter_155_3000230909=Y" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="http://sport-marafon.ru/mail/2018/08/20180831-bn5.jpg" target="_blank" alt="&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x43A;&#x438; Hoka One One" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone">8 (800) 333-14-41</b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br><no-typography>© 2012 — 2018</no-typography></td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"><div class="column"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px" border="0" cellpadding="0" cellspacing="0"><p style="color:#ccc;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:1em 0">Все персональные данные обрабатываются согласно Закону РФ «О защите персональных данных».</p></table></td></tr></table></div></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>