<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" data-parsed="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit float-center" align="center" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><table class="row two-column hide" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>5 маршрутов для треккинга в окрестностях Сочи</tr></tbody></table></column><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></tr></tbody></table></column></tr></tbody></table><table class="row logo" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></tr></tbody></table><table class="row menu content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:12px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/deals/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Акции</a></td></tr></table></center></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-hb.jpg" alt="5 маршрутов для похода в окрестностях Сочи и Красной Поляне" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">Здравствуйте</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Вся страна с нетерпением ждёт предстоящего матча Россия — Хорватия в Сочи. Делимся 5 живописными маршрутами в Красной поляне, куда можно пойти после матча и совместить волнительное с вдохновляющим.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Кстати, у нас на Сайкина 4 тоже можно посмотреть прямую трансляции на большом экране :)</p></tr></tbody></table><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">УЗНАТЬ БОЛЬШЕ</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/#01" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-bn1.jpg" alt="Каменный столб" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Начало маршрута: верхняя станция канатной дороги «Роза-Хутор»</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Продолжительность: от 1.5 до 3 часов от верхней станции канатки</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Протяжённость: от 1.5 до 5 км</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Высшая точка маршрута: 2509 м</b></li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Подъём на вершину Каменный столб — самая доступная горная прогулка в окрестностях Красной Поляны. С вершины открывается величественная круговая панорама на горы Западного Кавказа, а если повезёт, то можно увидеть даже Чёрное море.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Подняться сюда по силам абсолютно любому, так как от станции канатной дороги «Роза Хутор» до вершины ведёт отличная дорога, размеченная указателями.</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/#02" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-bn2.jpg" alt="Агурские водопады" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>От центра Сочи и обратно — 3 часа</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Как добраться: 20 минут пешком от остановки «Спутник» (любая маршрутка в направлении Сочи — Адлер)</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Чтобы посмотреть все три водопада вам потребуется не меньше 2-3 часов</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Протяжённость: от 2 до 10 км</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Высшая точка маршрута: 379 м (Агурские скалы), 663 м (гора Ахун)</b></li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Каскад из трёх водопадов в самом живописном каньоне реки Агуры — одно из самых популярных мест паломничества летних туристов! Если есть желание усложнить маршрут, можно запланировать подъём на гору Ахун (663 м), взять палатку и всё сопутствующее снаряжение и переночевать под звёздами.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Прогулка по дну живописногоущелья реки Агуры занимает от часа до четырёх, в зависимости от того, что и как вы хотите посмотреть.</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/#03" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-bn3.jpg" alt="Бзерпинский карниз" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>От центра Красной Поляны и обратно — от 6 до 9 часов в спортивном темпе</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Как добраться: станция «Пихтовая поляна» канатной дороги «Лаура-Газпром» на Роза-Хутор (Красная Поляна)</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Пропуска: требуется пропуск от заповедника</b></li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Поход на Бзерпинский карниз с восхождением на гору Табунная — самый популярный маршрут для тех, кто хочет почувствовать себя настоящим туристом. На высоту 1 600 метров можно подняться на канатке и всего за час пешего подъёма оказаться в зоне альпийских лугов, а при желании и переночевать в палатке под звёздным небом. Виды на окрестные вершины, цветущий рододендрон и ущелье Красной Поляны прямо под ногами обеспечены!</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/#04" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-bn4.jpg" alt="Озеро Кардывач" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Пропуска: Озеро находится одновременно на территории Кавказского биосферного заповедника и в погранзоне. Так что придётся заранее озаботиться пропусками в погранзону и купить билет в заповеднике</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Продолжительность: от 2 до 5 дней</b></li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Озеро Кардывач — одно из самых красивых и популярных мест Кавказского биосферного заповедника. Расстояние от Энгельмановых полян до озера — 18 километров, и по хорошей лесной тропе без каких-либо технических трудностей (можно идти даже в обычных кроссовках) проходится за один день. Чтобы успеть дойти до озера в этот же день, выезжать из Красной Поляны лучше рано утром. Если опоздали с выездом, можно заночевать и по пути: примерно на середине маршрута есть хорошая ровная площадка у ручья для двух-трёх палаток. От озера Кардывач можно сходить к более высоким озёрам — тогда закладывайте побольше дней!</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/#05" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-bn5.jpg" alt="Малая Лаба и перевал Аишхо" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Начало маршрута: посёлок Псебай, финиш: Красная поляна</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Протяжённость: от 50 до 70 км</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Продолжительность: от 4 до 6 дней</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Максимальная высота: 2 401 м</b></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><b>Требуется пропуск от заповедника</b></li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Незаслуженно малоизвестный многодневный маршрут формата «через горы к морю». Людей здесь гораздо меньше, чем на других маршрутах Красной Поляны, а наличие оборудованных стоянок, указателей и отличная маркированная тропа делают его прекрасным вариантом для вашего первого горного похода. С самой высокой точки маршрута, перевала Аишха, открывается вид на заснеженные горные хребты — те самые виды, за которые туристы так любят горы! На все 360 градусов простор и величественные пики Кавказских гор.</p></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/10-luchshikh-marshrutov-dlya-pokhodov-v-okrestnostyakh-sochi-i-krasnoy-polyany/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">БОЛЬШЕ МАРШРУТОВ</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Выбирайте маршрут, докупайте необходимое снаряжение и одежду и вперёд — отдыхать в горах! Ну где еще так отдохнёшь?</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline">Одежда</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">Ботинки</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/ryukzaki/" target="_blank" style="color:#2837b8;text-decoration:underline">Рюкзаки</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/palatki/" target="_blank" style="color:#2837b8;text-decoration:underline">Палатки</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/spalnye-meshki/" target="_blank" style="color:#2837b8;text-decoration:underline">Спальные мешки</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/trekingovye-palki/" target="_blank" style="color:#2837b8;text-decoration:underline">Треккинговые палки</a></li></ul></tr></tbody></table></column></tr></tbody></table><table class="row two-column items" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;padding:16px 0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/turisticheskie-palatki/palatka-msr-hubba-hubba-nx-grey/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-it1.jpg" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:200px" width="200"></a></center></tr></tbody></table><table class="row itemTitle" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0" height="70px"><tbody><tr><a href="https://sport-marafon.ru/catalog/turisticheskie-palatki/palatka-msr-hubba-hubba-nx-grey/" target="_blank" style="color:#000;text-decoration:underline">Палатка Hubba Hubba NX</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>MSR</tr></tbody></table><table class="row priceNew" style="border-collapse:collapse;border-spacing:0;color:#e01010;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>32 800 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/turisticheskie-palatki/palatka-msr-hubba-hubba-nx-grey/" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]--> <a href="https://sport-marafon.ru/catalog/turisticheskie-palatki/palatka-msr-hubba-hubba-nx-grey/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">ПОСМОТРЕТЬ</a><!--[if mso]>
				</center>
			</v:rect>
		<![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/turisticheskie-ryukzaki/ryukzak-osprey-aether-ag-60-neptune-blue/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-it2.jpg" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:200px" width="200"></a></center></tr></tbody></table><table class="row itemTitle" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0" height="70px"><tbody><tr><a href="https://sport-marafon.ru/catalog/turisticheskie-ryukzaki/ryukzak-osprey-aether-ag-60-neptune-blue/" target="_blank" style="color:#000;text-decoration:underline">Рюкзак Aether AG 60</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Osprey</tr></tbody></table><table class="row priceNew" style="border-collapse:collapse;border-spacing:0;color:#e01010;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>17 800 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/turisticheskie-ryukzaki/ryukzak-osprey-aether-ag-60-neptune-blue/" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]--> <a href="https://sport-marafon.ru/catalog/turisticheskie-ryukzaki/ryukzak-osprey-aether-ag-60-neptune-blue/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">ПОСМОТРЕТЬ</a><!--[if mso]>
				</center>
			</v:rect>
		<![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row two-column items" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;padding:16px 0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/turisticheskie-spalnye-meshki/spalnik-the-north-face-lynx-guide-hawaiian-sunset-orange-zinc-grey/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-it3.jpg" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:200px" width="200"></a></center></tr></tbody></table><table class="row itemTitle" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0" height="70px"><tbody><tr><a href="https://sport-marafon.ru/catalog/turisticheskie-spalnye-meshki/spalnik-the-north-face-lynx-guide-hawaiian-sunset-orange-zinc-grey/" target="_blank" style="color:#000;text-decoration:underline">Спальник Lynx Guide</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>The North Face</tr></tbody></table><table class="row priceNew" style="border-collapse:collapse;border-spacing:0;color:#e01010;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>10 990 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/turisticheskie-spalnye-meshki/spalnik-the-north-face-lynx-guide-hawaiian-sunset-orange-zinc-grey/" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]--> <a href="https://sport-marafon.ru/catalog/turisticheskie-spalnye-meshki/spalnik-the-north-face-lynx-guide-hawaiian-sunset-orange-zinc-grey/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">ПОСМОТРЕТЬ</a><!--[if mso]>
				</center>
			</v:rect>
		<![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/muzhskie-trekkingovye-botinki/botinki-muzhskie-hanwag-tatra-light-gtx-black-orange/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/07/20180705-it4.jpg" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:200px" width="200"></a></center></tr></tbody></table><table class="row itemTitle" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0" height="70px"><tbody><tr><a href="https://sport-marafon.ru/catalog/muzhskie-trekkingovye-botinki/botinki-muzhskie-hanwag-tatra-light-gtx-black-orange/" target="_blank" style="color:#000;text-decoration:underline">Ботинки Tatra Light GTX</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Hanwag</tr></tbody></table><table class="row priceNew" style="border-collapse:collapse;border-spacing:0;color:#e01010;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>16 990 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/muzhskie-trekkingovye-botinki/botinki-muzhskie-hanwag-tatra-light-gtx-black-orange/" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]--> <a href="https://sport-marafon.ru/catalog/muzhskie-trekkingovye-botinki/botinki-muzhskie-hanwag-tatra-light-gtx-black-orange/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#23ac5a;color:#fff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:700;line-height:40px;text-align:center;text-decoration:none;width:220px">ПОСМОТРЕТЬ</a><!--[if mso]>
				</center>
			</v:rect>
		<![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row two-column footer" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:32px 0 8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></tr></tbody></table><table class="row social" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></tr></tbody></table><table class="row two-column footer2" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0 32px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br><no-typography>© 2012 — ${ Formatdatetime (Message.SendingDateTime, 'yyyy') } Спорт-Марафон</no-typography></tr></tbody></table></column><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</tr></tbody></table></column></tr></tbody></table><table class="row footer3" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:10px;padding:0 28px" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><p style="color:#ccc;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Все персональные данные обрабатываются согласно Закону РФ «О защите персональных данных».</p></column></tr></tbody></table></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>