<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 32px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.greatings{word-break:break-all}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.mark{color:#fff;background-color:#4f4ac0}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Планируем путешествия на праздники</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/rasprodazha/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/12/20191231-hb.jpg" alt="&#x421;&#x43A;&#x438;&#x434;&#x43A;&#x438; &#x434;&#x43E; 30% &#x43A; &#x43D;&#x430;&#x441;&#x442;&#x443;&#x43F;&#x430;&#x44E;&#x449;&#x435;&#x43C;&#x443; &#x41D;&#x43E;&#x432;&#x43E;&#x43C;&#x443; &#x433;&#x43E;&#x434;&#x443;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 class="greatings" style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0;word-break:break-all">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">С наступившим новым годом! Мы уверены, что встретили вы его бодро и активно, а, как известно, как встретишь — так и проведёшь! Новогодние каникулы — это отличное время не только для того, чтобы отдохнуть, съездить в путешествие, но и для того, чтобы запланировать новые приключения на нынешний год. В этом письме мы вам подскажем, когда и куда лучше ехать, чтобы получить максимум, при этом взяв минимум отпуска к официальным выходным дням.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="left-sidebar-klatt" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
    <table width="140">
    <tr>
    <td width="50%" valign="top">
    <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:150px;padding:16px 0 16px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/rasprodazha/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20170601/20170601-km.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td valign="top">
  <![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:390px;padding:16px 0 32px 0;text-align:left;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0">Мой долг, как вашего друга, напомнить, что в «Спорт-Марафоне» сейчас куча акций и скидок. Например, 50% скидки при <a href="https://sport-marafon.ru/deals/#bx_3218110189_1692718" target="_blank" style="color:#2837b8;text-decoration:underline">покупке</a> 2-й пары скальных туфель, или <a href="https://sport-marafon.ru/deals/#bx_3218110189_1668955" target="_blank" style="color:#2837b8;text-decoration:underline">скидка</a> по номиналу вашей дисконтной карты на лавинно-спасательное оборудование (обычно максимум 5%), или ски-пасс в <a href="https://sport-marafon.ru/deals/#bx_3218110189_1734697" target="_blank" style="color:#2837b8;text-decoration:underline">подарок</a> при покупке одежды Helly Hansen. Да скидки на <a href="https://sport-marafon.ru/catalog/odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline">одежду</a>, <a href="https://sport-marafon.ru/catalog/obuv/" target="_blank" style="color:#2837b8;text-decoration:underline">обувь</a>, <a href="https://sport-marafon.ru/catalog/snoubordicheskoe-snaryazhenie/" target="_blank" style="color:#2837b8;text-decoration:underline">сноубордическое</a> и <a href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/" target="_blank" style="color:#2837b8;text-decoration:underline">горнолыжное</a> снаряжение до 30%, в конце концов!</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/rossiyskie-gornolyzhnye-kurorty-kavkaza/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/12/20191231-bn1.jpg" alt="&#x424;&#x435;&#x432;&#x440;&#x430;&#x43B;&#x44C;&#x441;&#x43A;&#x438;&#x435;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В феврале нас ждут выходные с 22-го по 24-е. Помимо выходных, отдыхаем ещё в понедельник. В таком случае удобнее будет взять 4 дня и получить 9 дней отпуска. Этого хватит, чтобы отлично отдохнуть в горах и покататься на лыжах/доске. В этом сезоне курорты Красной Поляны наконец-то объединились в единую зону катания! Вот вам <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/rossiyskie-gornolyzhnye-kurorty-kavkaza/" target="_blank" style="color:#2837b8;text-decoration:underline">обзор</a> горнолыжных курортов Кавказа.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Для любителей пеших прогулок и приключений на природе мы <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/kuda-poekhat-zimoy-v-rossii-esli-vy-ne-lyzhnik/" target="_blank" style="color:#2837b8;text-decoration:underline">собрали</a> восемь идей зимних путешествий по России, где лыжи не пригодятся. Где увидеть северное сияние, покататься на собачьих упряжках, пожить в чуме, спуститься в самый глубокий каньон и подняться на песчаный бархан — в нашей подборке интересных мест от самого южного города страны до Заполярья.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Ну а если брать лишние дни вы не хотите, при этом любите зимний лес — то можно провести февральские праздники в <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/lyzhnye-marshruty-vykhodnogo-dnya-po-podmoskovyu/" target="_blank" style="color:#2837b8;text-decoration:underline">лыжном</a> ПВД. Конечно, начинающие туристы часто боятся ходить зимой в походы, проводить целый день в лесу и уж тем более ночевать в палатке. В статье есть и однодневные маршруты, в Подмосковье их можно напридумывать великое множество, благо ещё не всё сплошь залито асфальтом и застроено дачами.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/vesennie-vodopadnye-marshruty-v-krasnodarskom-krae/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/12/20191231-bn2.jpg" alt="&#x41C;&#x430;&#x440;&#x442;&#x43E;&#x432;&#x441;&#x43A;&#x438;&#x435;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Следующий дополнительный один день к выходным предполагается 9 марта. Ситуация аналогичная февральским праздникам. Так как в этом году снега явно дефицит, предвидим, что один лишний выезд в зимние горы будет уместен. Да впрочем, он уместен всегда. В марте снега хватает во всём Северном полушарии. Например, в Европе до середины марта — высокий сезон, работают все трассы и подъёмники. Впрочем, на планете Земля снег можно найти круглый год. Об этом хорошо рассказано в нашем <a href="https://sport-marafon.ru/article/gornolyzhnyy-otdykh/kalendar-gornolyzhnika-trassy-kruglyy-god/" target="_blank" style="color:#2837b8;text-decoration:underline">календаре</a> горнолыжника!</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В марте можно отправиться на ещё одно интереснейшее приключение — <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/vesennie-vodopadnye-marshruty-v-krasnodarskom-krae/" target="_blank" style="color:#2837b8;text-decoration:underline">прогулку</a> по водопадам. Снег уже начинает таять, и в предгорьях Краснодарского края водопады наиболее полноводны, а листья на деревьях ещё только начинают распускаться и не закрывают обзор. Кроме того, подобные маршруты несложные и доступны даже начинающим туристам.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/article/search/?q=%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/12/20191231-bn3.jpg" alt="&#x41C;&#x430;&#x439;&#x441;&#x43A;&#x438;&#x435;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Самые длинные праздники в этом году. Всё благодаря переносу 4 и 5 января на 4 и 5 мая. Вам стоит взять всего лишь 3 дня отпуска — и сможете отдыхать целых 11 дней! Конечно, тут идей может быть очень много. И статей о том, куда поехать в мае, в нашем блоге тоже огромное <a href="https://sport-marafon.ru/article/search/?q=%D0%BC%D0%B0%D0%B9%D1%81%D0%BA%D0%B8%D0%B5+%D0%BF%D1%80%D0%B0%D0%B7%D0%B4%D0%BD%D0%B8%D0%BA%D0%B8" target="_blank" style="color:#2837b8;text-decoration:underline">количество</a>. Тут можно и сходить в <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/mayskie-gory-kuda-skhodit-na-prazdniki/" target="_blank" style="color:#2837b8;text-decoration:underline">горы</a>, и <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/11-interesnykh-rek-dlya-splava-v-350-km-ot-moskvy/" target="_blank" style="color:#2837b8;text-decoration:underline">сплавиться</a>, и просто <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/idei-puteshestviy-na-mayskie-prazdniki/" target="_blank" style="color:#2837b8;text-decoration:underline">весело</a> провести время вне дома.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/chto-takoe-glemping-pro-novuyu-kontseptsiyu-otdykha/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/12/20191231-bn4.jpg" alt="&#x418;&#x44E;&#x43D;&#x44C;&#x441;&#x43A;&#x438;&#x435;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">12 июня — праздничный день, который в этом году выпал на пятницу, что позволяет воспользоваться случаем и отдохнуть чуть больше, чем в любые другие выходные. Отличной идеей может быть <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/chto-takoe-glemping-pro-novuyu-kontseptsiyu-otdykha/" target="_blank" style="color:#2837b8;text-decoration:underline">глэмпинг</a>! Узреть красоту дикой природы хотят многие, но не каждый готов терпеть лишения, связанные с аскетичным бытом туриста. А глэмпинг позволяет и от города отдохнуть, и спать в комфорте после тёплого душа! Глэмпинг — это кемпинг all inclusive, то есть там и ресторан, и официанты, и горничные, но на природе.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">А если хочется чего-то более экзотического, готовы предложить хорошую идею. Треккинг по Транс-мексиканскому вулканическому поясу. В этой <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/kak-organizovat-puteshestvie-po-vulkanam-meksiki/" target="_blank" style="color:#2837b8;text-decoration:underline">статье</a> как раз рассказываем, как организовать путешествие по вулканам Мексики.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/8-marshrutov-dlya-osennego-pokhoda-v-gorakh-krasnodarskogo-kraya/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/12/20191231-bn5.jpg" alt="&#x41D;&#x43E;&#x44F;&#x431;&#x440;&#x44C;&#x441;&#x43A;&#x438;&#x435;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В ноябре праздничный день выпал не очень удачно, 4-е число — среда. Взяв, к примеру, 5-е и 6-е, вы получите пять дней отдыха. Мы настоятельно рекомендуем ехать в Краснодарский край <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/8-marshrutov-dlya-osennego-pokhoda-v-gorakh-krasnodarskogo-kraya/" target="_blank" style="color:#2837b8;text-decoration:underline">осенью</a>. Там невероятно красиво! Оранжевые, жёлтые, красные цвета леса просто взрывают мозг! Тут ещё не зима, но уже не жарко, воздух становится прозрачным, что позволяет сделать потрясающие кадры. К тому же нет толп туристов.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">С другой стороны — самый разгар сезона восхождений в <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/trekking-v-nepale-marshruty-k-bazovomu-lageryu-everesta/" target="_blank" style="color:#2837b8;text-decoration:underline">Непале</a>. Осенью снег лежит в основном выше 5000 метров — на перевалах, вершинах и ледниках. При этом днём достаточно тепло и комфортно: в начале трека можно идти в футболке, а выше 4000 м — во флиске и ветрозащитной куртке. Ночью выше 4000 м температура опускается ниже нуля, и на окна ложатся узоры, траву покрывают ковры из инея, а озёра у берегов — тонкие корочки льда. Также рекомендуем к прочтению <a href="https://sport-marafon.ru/article/idei-dlya-puteshestviy/layfkhaki-dlya-samostoyatelnykh-puteshestviy-po-nepalu/" target="_blank" style="color:#2837b8;text-decoration:underline">статью</a> о самостоятельной организации путешествия в Непал.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2020</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>