<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 32px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.greatings{word-break:break-all}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.mark{color:#fff;background-color:#4f4ac0}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Повышаем продуктивность, расширяем возможности!</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-hb.jpg" alt="&#x41F;&#x43E;&#x434;&#x431;&#x43E;&#x440;&#x43A;&#x430;: 13 &#x43A;&#x440;&#x443;&#x442;&#x44B;&#x445; &#x448;&#x442;&#x443;&#x43A; &#x432;&#x435;&#x441;&#x43D;&#x44B;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Давно у нас не было подборок всяких полезных штук. Исправляемся! Тем более на улице весна, а весна — это всегда перерождение и обновление не только природы, но также возможность изменить что-то в себе, в жизни. У кого-то это новая работа, новая жизнь, а кому-то достаточно маленькой вещицы, которая заставит заиграть рутинные задачи новыми красками. Поехали!</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/poyasnye-sumki/poyasnaya-sumka-compressport-free-belt-krasnyy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it1.jpg" alt="&#x41F;&#x43E;&#x44F;&#x441;&#x43D;&#x430;&#x44F; &#x441;&#x443;&#x43C;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x431;&#x435;&#x433;&#x430; Compressport Free Belt" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>1. <a href="https://sport-marafon.ru/catalog/poyasnye-sumki/poyasnaya-sumka-compressport-free-belt-krasnyy/" target="_blank" style="color:#2837b8;text-decoration:underline">Поясная сумка для бега Compressport Free Belt</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Раньше поясные сумки для бега были неудобными. Они громыхали ключами, подпрыгивали при каждом шаге и неприятно били в одно место. Но современные сумки эволюционировали и излечились от всех этих недугов. Они плоские, вес распределяется по всей площади, вмещают необходимое.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-hoka-clifton-5-sodalite-blue-mood-indigo/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it2.jpg" alt="&#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x43A;&#x438; Hoka Clifton 5" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>2. <a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-hoka-clifton-5-sodalite-blue-mood-indigo/" target="_blank" style="color:#2837b8;text-decoration:underline">Кроссовки Hoka Clifton 5</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">При первом взгляде на эти кроссовки кажется, будто они сбежали с рейва. Но стоит только надеть их, и все сомнения отпадают. Невероятное ощущение мягкости каждого шага. Даже тем, кто не бегает, в этих прямо захочется побежать! И индустрия отвечает. Силуэт Hoka настолько моден и удачен, что каждый производитель выпустил что-то похожее. Однозначно рекомендуем!</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/svetodiodnyy-zhilet-niteize-led-run-vest-l-xl/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it3.jpg" alt="&#x421;&#x432;&#x435;&#x442;&#x43E;&#x434;&#x438;&#x43E;&#x434;&#x43D;&#x44B;&#x439; &#x436;&#x438;&#x43B;&#x435;&#x442; NiteIze Led Run Vest " style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>3. <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/svetodiodnyy-zhilet-niteize-led-run-vest-l-xl/" target="_blank" style="color:#2837b8;text-decoration:underline">Светодиодный жилет NiteIze Led Run Vest</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Травка зеленеет, реагент на солнышке блестит, душа требует побега. Побега в парк на пробежку, например. Но современная жизнь не всегда позволяет это делать в дневное время суток. И тут очень важный момент — безопасность. В темноте вам жизненно необходимо быть заметным. У нас есть для этого <a href="https://sport-marafon.ru/search/?q=Nite+Ize+TagLit" target="_blank" style="color:#2837b8;text-decoration:underline">светодиодные маркеры</a> и <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/svetodiodnyy-zhilet-niteize-led-run-vest-l-xl/" target="_blank" style="color:#2837b8;text-decoration:underline">светодиодный жилет</a>. Эти штуки пригодятся и для пробежки, и для поездки на велосипеде.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/podstavka-nite-ize-quikstand/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it4.jpg" alt="&#x41F;&#x43E;&#x434;&#x441;&#x442;&#x430;&#x432;&#x43A;&#x430; &#x434;&#x43B;&#x44F; &#x43F;&#x43B;&#x430;&#x43D;&#x448;&#x435;&#x442;&#x430; Nite Ize QuikStand" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>4. <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/podstavka-nite-ize-quikstand/" target="_blank" style="color:#2837b8;text-decoration:underline">Подставка для планшета Nite Ize QuikStand</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Технологии каждый день становятся всё круче и круче, и диагональ наших смартфонов тоже растёт. Если раньше дисплей iPhone 5 казался большим, то теперь он выглядит очень маленьким. Ну и возможности просмотра видео на смартфонах выросли пропорционально размерам экрана. Поэтому подставка для планшета — чрезвычайно нужная штука. Занимает минимально места (как дисконтная карта нашего магазина), но при этом может надёжно фиксировать хоть планшет, хоть смартфон.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/kamery/kamera-gopro-hero7-black-edition/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it5.jpg" alt="&#x412;&#x438;&#x434;&#x435;&#x43E;&#x43A;&#x430;&#x43C;&#x435;&#x440;&#x430; GoPro Hero 7 Black Edition" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>5. <a href="https://sport-marafon.ru/catalog/kamery/kamera-gopro-hero7-black-edition/" style="color:#2837b8;text-decoration:underline">Видеокамера GoPro Hero 7 Black Edition</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Седьмая версия знаменитой GoPro. Не будем подробно расписывать, как она хороша с технической точки зрения. Просто скажем, что сейчас на них действует скидка до 5000 рублей. Для электроники это существенно. Особенно если учитывать тот факт, что устройство ввезено в страну официально, и у покупателей не будет проблем с гарантией производителя.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/veloturizm-i-baykpeking/podsedelnaya-sumka-ortlieb-seat-pack-16-5l-slate/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it6.jpg" alt="&#x411;&#x430;&#x439;&#x43A;&#x43F;&#x430;&#x43A;&#x438;&#x43D;&#x433;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>6. <a href="https://sport-marafon.ru/catalog/veloturizm-i-baykpeking/podsedelnaya-sumka-ortlieb-seat-pack-16-5l-slate/" target="_blank" style="color:#2837b8;text-decoration:underline">Байкпакинг</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В этом сезоне мы наконец привезли сумки для байкпакинга. В отечественной велотусовке принято использовать велобагажник типа «штаны». Но с точки зрения физики это контрпродуктивно. В таком случае сильно загружается задняя ось, и велосипед теряет управляемость. Байкпакинг же пропагандирует распределение веса равномерно по всему велосипеду. Более обстоятельно эта тема рассмотрена в <a href="https://sport-marafon.ru/article/kak-vybrat/chto-takoe-baykpaking-bikepacking/" target="_blank" style="color:#2837b8;text-decoration:underline">статье</a>. А эта подседельная сумка будет хороша как в городе при комьютинге, так и вне его при велотуризме.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="full-width-image-middle" style="background:#fff;display:block;padding:0 0 32px 0"><a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-bn1.jpg" alt="&#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x43A;&#x438; &#x434;&#x43B;&#x44F; &#x431;&#x435;&#x433;&#x430;. &#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x43F;&#x43E;&#x441;&#x442;&#x443;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x44F;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/kreplenie-nite-ize-steelie-orbiter-vent-mount-kit/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it7.jpg" alt="&#x41A;&#x440;&#x435;&#x43F;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x432; &#x430;&#x432;&#x442;&#x43E; &#x434;&#x43B;&#x44F; &#x442;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;&#x430; Nite Ize Steelie" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>7. <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/kreplenie-nite-ize-steelie-orbiter-vent-mount-kit/" target="_blank" style="color:#2837b8;text-decoration:underline">Крепление в авто для телефона Nite Ize Steelie</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Всем автомобилистам внимание! Наверняка многие сталкивались с проблемой фиксации телефона в автомобиле. Это либо прищепки, либо магниты. Steelie — это магнит, но он имеет шарообразную форму. Таким образом, его можно легко крутить, чтобы выбирать удобный угол обзора. Также телефон можно одной рукой, не отвлекаясь от дороги, разместить на панели. И снять. Вариантов размещения масса, и на любой вкус: и в воздуховодах, и на стекле, и просто на панели.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/search/?type=catalog&amp;q=Ortlieb%20Duffle%20RS" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it8.jpg" alt="&#x411;&#x430;&#x443;&#x43B; &#x43D;&#x430; &#x43A;&#x43E;&#x43B;&#x451;&#x441;&#x430;&#x445; Ortlieb Duffle RS" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><b>8. <a href="https://sport-marafon.ru/search/?type=catalog&amp;q=Ortlieb%20Duffle%20RS" target="_blank" style="color:#2837b8;text-decoration:underline">Баул на колёсах Ortlieb Duffle RS</a></b><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Для путешествий многие до сих пор используют чемодан. Этот факт нас не просто удивляет, но и расстраивает. Зачем, когда есть суперпрактичный баул на колёсах? В него можно грузить как вещи, так и снаряжение. У него есть лямки — для случаев, если пол неровный и катить его невозможно. Самая мощная молния, которую мы видели. Водонепроницаемая конструкция с защитой IP67 (можно погружать в воду на 1 метр на 30 минут).</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/search/?type=catalog&amp;q=%D1%80%D0%B5%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it9.jpg" alt="&#x420;&#x435;&#x442;&#x440;&#x430;&#x43A;&#x442;&#x43E;&#x440;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>9. <a href="https://sport-marafon.ru/search/?type=catalog&amp;q=%D1%80%D0%B5%D1%82%D1%80%D0%B0%D0%BA%D1%82%D0%BE%D1%80" target="_blank" style="color:#2837b8;text-decoration:underline">Ретрактор</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Ретрактор — это такая рулетка, которая висит у вас на поясе и к которой можно прицепить ключи, пропуск или ещё что-то. Вы тянете, используете, например, ключи, потом отпускаете, и они оказываются у вас на поясе. Купить качественный ретрактор — не такая уж и простая задача. Это либо совсем дешёвые китайские поделки, которые ломаются через пару недель (или ещё до того, как вы начали им пользоваться, — во время доставки), либо дорогие китайские поделки. Есть ещё третий вариант: вы знаете какое-то секретное место, где они качественные. Теперь и мы знаем. Это магазин «Спорт-Марафон».</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/futlyary-i-chekhly/chekhol-dlya-plansheta-fjallraven-kanken-tablet-case-navy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it10.jpg" alt="&#x427;&#x435;&#x445;&#x43E;&#x43B; &#x434;&#x43B;&#x44F; &#x43F;&#x43B;&#x430;&#x43D;&#x448;&#x435;&#x442;&#x430; Fjallraven Kanken" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>10. <a href="https://sport-marafon.ru/catalog/futlyary-i-chekhly/chekhol-dlya-plansheta-fjallraven-kanken-tablet-case-navy/" target="_blank" style="color:#2837b8;text-decoration:underline">Чехол для планшета Fjallraven Kanken</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Чехол для планшета от шведской компании Fjallraven. Может составить пару вашему <a href="https://sport-marafon.ru/search/?q=%D0%A0%D1%8E%D0%BA%D0%B7%D0%B0%D0%BA+Kanken" target="_blank" style="color:#2837b8;text-decoration:underline">Kanken</a>, а может и самостоятельно добавить удобства и красоты. Изготовлен из знаменитой ткани G-1000. Можно завощить, и в этом случае чехол приобретает влагозащитную функцию. Подойдёт для iPad Air или меньше (размер чехла — 26,5×21 см).</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/sumki-dlya-goroda/sumka-arcteryx-fyx-13-l-black/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it11.jpg" alt="&#x413;&#x43E;&#x440;&#x43E;&#x434;&#x441;&#x43A;&#x430;&#x44F; &#x441;&#x443;&#x43C;&#x43A;&#x430; Arcteryx Fyx" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>11. <a href="https://sport-marafon.ru/catalog/sumki-dlya-goroda/sumka-arcteryx-fyx-13-l-black/" target="_blank" style="color:#2837b8;text-decoration:underline">Городская сумка Arcteryx Fyx</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В любом топе городских рюкзаков вы найдёте <a href="https://sport-marafon.ru/search/?type=catalog&amp;q=Arcteryx%20Blade" target="_blank" style="color:#2837b8;text-decoration:underline">Arcteryx Blade</a>. И теперь можно смело заявить, что в топе городских сумок вы найдёте Arcteryx Fyx. Продумана до мелочей — есть карман для фляги, планшета, пауэрбанка, крючок для ключей и ещё целых 13 литров для ваших вещей. Есть специальная лямка для позиционирования сумки, если вы хотите использовать её как мессенджер и передвигаться на велосипеде. Сумка изготовлена из ткани AC2, таким образом, вы сможете не переживать за вещи в небольшой дождь. Они не промокнут.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/koshelki/koshelek-tatonka-euro-wallet-rfid-black/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it12.jpg" alt="&#x41A;&#x43E;&#x448;&#x435;&#x43B;&#x435;&#x43A; Tatonka EURO WALLET RFID" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>12. <a href="https://sport-marafon.ru/catalog/koshelki/koshelek-tatonka-euro-wallet-rfid-black/" target="_blank" style="color:#2837b8;text-decoration:underline">Кошелек Tatonka Euro Wallet RFID</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В цифровой век очень важно защищать информацию. Особенно финансовую. Особенно когда для её получения достаточно просто поднести считывающее устройство к бесконтактной карте. Поэтому ваш кошелёк должен быть с RFID. Эта технология блокирует сигнал бесконтактной карты, пока она лежит в кошельке.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-brelki-i-suveniry/karmannyy-instrument-nite-ize-financial-tool-money-clip-pocket-tools/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/04/20190417-it13.jpg" alt="&#x41C;&#x443;&#x43B;&#x44C;&#x442;&#x438;&#x442;&#x443;&#x43B; Financial Tool" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>13. <a href="https://sport-marafon.ru/catalog/turisticheskie-brelki-i-suveniry/karmannyy-instrument-nite-ize-financial-tool-money-clip-pocket-tools/" target="_blank" style="color:#2837b8;text-decoration:underline">Мультитул Financial Tool</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Financial Tool — это мультитул в формате кошелька или карты. Можно носить всегда с собой. Есть клипса для денег и карт, а также 6 инструментов: открывалка для бутылок, плоская отвёртка, крестовая отвёртка, консервный нож, крючок, лезвие. Вписывается в концепцию EDC (Every Day Carry), о которой подробно можно прочитать в <a href="https://sport-marafon.ru/article/snaryazhenie/chto-takoe-edc/" target="_blank" style="color:#2837b8;text-decoration:underline">блоге</a>. Вариации на тему: <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/karmannyy-instrument-nite-ize-financial-tool-card-black/" target="_blank" style="color:#2837b8;text-decoration:underline">раз</a>, <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/karmannyy-instrument-niteize-financialtool-v2-stainless/" target="_blank" style="color:#2837b8;text-decoration:underline">два</a>, <a href="https://sport-marafon.ru/catalog/turisticheskie-aksessuary/karmannyy-instrument-niteize-financial-tool-multi-tool-money-clip/" target="_blank" style="color:#2837b8;text-decoration:underline">три</a>.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>P.S.</b> Примечание автора. Написал рассылку и пошёл покупать половину этого списка!</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2020</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>