<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.greatings{word-break:break-all}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Легчайшее снаряжение для туризма</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/turisticheskoe-snaryazhenie/fast-and-light-snaryazhenie/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-hb.jpg" alt="&#x421;&#x430;&#x43C;&#x44B;&#x435;-&#x441;&#x430;&#x43C;&#x44B;&#x435; &#x43A;&#x440;&#x443;&#x442;&#x44B;&#x435; &#x43F;&#x430;&#x43B;&#x430;&#x442;&#x43A;&#x438; &#x43F;&#x43E; &#x432;&#x435;&#x440;&#x441;&#x438;&#x438; &#xAB;&#x421;&#x43F;&#x43E;&#x440;&#x442;-&#x41C;&#x430;&#x440;&#x430;&#x444;&#x43E;&#x43D;&#x430;&#xBB;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Взять всё для максимального комфорта и пройти небольшой маршрут или сыграть в минималиста и увидеть гораздо больше? Вообще не верная постановка вопроса! Можно посмотреть много и взять всё, что нужно для комфорта. Для этого сотни учёных по всему миру работают не покладая рук. Чтобы создать прочные, но лёгкие материалы. Dyneema, Titanium, Silicone, пух 850 FP — всё это мантры легкохода.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Концепция, на наш взгляд, очень удачная и позволяет без радикализма носить меньше и смотреть больше. Почему бы не взять подушку, если она весит 70 грамм? А палатка весом 700? Главные принципы таковы: заменяем сначала самые тяжёлые вещи на ультралайт, потом думаем, что может быть лишним из привычных вещей, — отказываемся. Потом проходимся по мелочовке. Вуаля, и вес рюкзака снижен в 2 раза, при этом комфорт почти не пострадал.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Чтобы вам было легче, в письме собрали самые крутые ультралайт-штуки:</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-palatki/palatka-big-agnes-fly-creek-hv-ul-1-olive-green/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it1.jpg" alt="&#x41F;&#x430;&#x43B;&#x430;&#x442;&#x43A;&#x430; Big Agnes Fly Creek HV UL 1" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>1. <a href="https://sport-marafon.ru/catalog/turisticheskie-palatki/palatka-big-agnes-fly-creek-hv-ul-1-olive-green/" target="_blank" style="color:#2837b8;text-decoration:underline">Палатка Big Agnes Fly Creek HV UL 1</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>936 грамм</b>. Суперлёгкая палатка, купить которую можно, не продавая ваш «мерседес». Ничего лишнего, облегчённые материалы — вот секрет этой модели. Но что поразительно — комфортные размеры! Вам не придётся спать и мучиться: размеры спального места 97×220 см. И что ещё более удобно, конструкция палатки позволяет установить её, не растягивая.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/gamaki/gamak-eno-sub6-orange/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it2.jpg" alt="&#x413;&#x430;&#x43C;&#x430;&#x43A; ENO Sub6" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>2. <a href="https://sport-marafon.ru/catalog/gamaki/gamak-eno-sub6-orange/" target="_blank" style="color:#2837b8;text-decoration:underline">Гамак ENO Sub6</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>164 грамма.</b> Если палатка весом чуть меньше килограмма вам кажется слишком тяжёлой, гамак — отличное решение! Спать в нём удобнее и комфортнее, занимает минимальное количество места. Даже сложно поверить, что такой гамак выдерживает человека весом 136 кг. Из минусов — требует навыков развески, привычки и покупки тента. Правда, тент совершенно точно добавляет комфорта в лагере.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/gamaki/stropa-eno-helios-suspension-system/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it3.jpg" alt="&#x421;&#x442;&#x440;&#x43E;&#x43F;&#x430; ENO Helios Suspension System" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>3. <a href="https://sport-marafon.ru/catalog/gamaki/stropa-eno-helios-suspension-system/" target="_blank" style="color:#2837b8;text-decoration:underline">Стропа ENO Helios Suspension System</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>122 грамма</b>. Очень лёгкая навеска для гамака. С гамаком 286 грамм. Стропа чрезвычайно прочная и очень толково сделана. Точность регулировки высока — можно регулировать по миллиметру.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/tenty-i-protivomoskitnye-pologi/tent-eno-profly-sil-nylon-lichen/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it4.jpg" alt="&#x422;&#x435;&#x43D;&#x442; ENO ProFly Sil Nylon Lichen" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>4. <a href="https://sport-marafon.ru/catalog/tenty-i-protivomoskitnye-pologi/tent-eno-profly-sil-nylon-lichen/" target="_blank" style="color:#2837b8;text-decoration:underline">Тент ENO ProFly Sil Nylon Lichen</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>510 грамм</b>. Лёгкий и большой силиконовый тент в форме шестигранника. Его можно использовать для гамака, для ММБ или в качестве группового. Размеры примерно 2 на 3 метра. 796 грамм вместе с гамаком и стропой.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-ryukzaki/ryukzak-osprey-levity-45-parallax-silver/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it5.jpg" alt="Nordisk Finnmark &#x2014; &#x441;&#x430;&#x43C;&#x430;&#x44F; &#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x440;&#x43D;&#x430;&#x44F;" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>5. <a href="https://sport-marafon.ru/catalog/turisticheskie-ryukzaki/ryukzak-osprey-levity-45-parallax-silver/" style="color:#2837b8;text-decoration:underline">Рюкзак Osprey Levity 45</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>830 грамм</b>. Легкоходный рюкзак с вентилируемой спинкой и огромными боковыми карманами. Кажется, что 45 литров — это мало для нормального похода. Но мы-то идём в ультралайт-поход, и нам не нужно столько объёма. Вещи, помимо малого веса, ещё имеют и малый объём! Эта модель отлично отражает наш подход — минимальный вес, максимум комфорта. Очень удобная вентилируемая спинка, классные лямки, прочные материалы и разные карманы обеспечат комфорт.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="full-width-image-middle" style="background:#fff;display:block;padding:0 0 46px 0"><a href="https://sport-marafon.ru/deals/#bx_3218110189_1704443" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190806-bn1.jpg" alt="&#x415;&#x449;&#x451; &#x431;&#x43E;&#x43B;&#x44C;&#x448;&#x435; &#x441;&#x43A;&#x438;&#x434;&#x43E;&#x43A;!" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/turisticheskie-spalnye-meshki/spalnyy-meshok-sivera-iriy-4-200-sm-gavan/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it6.jpg" alt="&#x421;&#x43F;&#x430;&#x43B;&#x44C;&#x43D;&#x44B;&#x439; &#x43C;&#x435;&#x448;&#x43E;&#x43A; Sivera &#x418;&#x440;&#x438;&#x439; -4/200" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>6. <a href="https://sport-marafon.ru/catalog/turisticheskie-spalnye-meshki/spalnyy-meshok-sivera-iriy-4-200-sm-gavan/" target="_blank" style="color:#2837b8;text-decoration:underline">Спальный мешок Sivera Ирий -4/200</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>697 грамм</b>. Тот случай, когда гордость берёт за отечественного производителя. Лидер по соотношению «теплоизоляция/вес». В этом спальнике можно спать при нуле и чувствовать себя комфортно. Крой вымерялся десятками тестов. Он узкий, настолько, чтобы не мешать комфортному сну. Утеплитель — высококлассный гусиный пух 850 FP.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/muzhskie-membrannye-kurtki/kurtka-muzhskaya-norrona-bitihorn-ultra-light-dri3-jungle-green/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it7.jpg" alt="&#x41A;&#x443;&#x440;&#x442;&#x43A;&#x430; &#x43C;&#x443;&#x436;&#x441;&#x43A;&#x430;&#x44F; Norrona Bitihorn Ultra Light Dri3" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>7. <a href="https://sport-marafon.ru/catalog/muzhskie-membrannye-kurtki/kurtka-muzhskaya-norrona-bitihorn-ultra-light-dri3-jungle-green/" target="_blank" style="color:#2837b8;text-decoration:underline">Куртка мужская Norrona Bitihorn Ultra Light Dri3</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>140 грамм</b>. Обычно в категорию ультралайт в одежде у нас попадает <a href="https://sport-marafon.ru/search/?type=catalog&amp;q=L.I.M." target="_blank" style="color:#2837b8;text-decoration:underline">Haglofs L.I.M</a>, но сегодня и на улице Norrona праздник! И куртка действительно уникальна. При разработке этой модели удалось максимально снизить вес без потери свойств трёхслойного материала. Мембрана — трёхслойная dri собственного производства с показателями 20 000/20 000. Ничего лишнего, но всё необходимое есть.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/muzhskie-futbolki/futbolka-muzhskaya-norrona-bitihorn-wool-indigo-night/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it8.jpg" alt="&#x424;&#x443;&#x442;&#x431;&#x43E;&#x43B;&#x43A;&#x430; &#x43C;&#x443;&#x436;&#x441;&#x43A;&#x430;&#x44F; Norrona Bitihorn Wool" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>8. <a href="https://sport-marafon.ru/catalog/muzhskie-futbolki/futbolka-muzhskaya-norrona-bitihorn-wool-indigo-night/" target="_blank" style="color:#2837b8;text-decoration:underline">Футболка мужская Norrona Bitihorn Wool</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>140 грамм</b>. Футболка с длинным рукавом из микса шерсти и полиэстера — универсальная вещь, а поэтому подходит в нашу концепцию. Можно использовать как термобельё, шикарно отводит влагу и создаёт очень комфортный микроклимат. Вообще, после шерсти использовать синтетику не хочется. :)</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/muzhskie-softshell-bryuki/bryuki-muzhskie-bergans-moa-lt-fogblue-fogblue/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it9.jpg" alt="&#x411;&#x440;&#x44E;&#x43A;&#x438; &#x43C;&#x443;&#x436;&#x441;&#x43A;&#x438;&#x435; Bergans Moa" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>9. <a href="https://sport-marafon.ru/catalog/muzhskie-softshell-bryuki/bryuki-muzhskie-bergans-moa-lt-fogblue-fogblue/" target="_blank" style="color:#2837b8;text-decoration:underline">Брюки мужские Bergans Moa</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>250 грамм</b>. Лёгкие и прочные брюки софтшелл — самая универсальная единица. Они прочные, комфортные, не пропускают ветер и защитят от лёгкого дождя благодаря пропитке DWR. Можно взять одни брюки почти на все случаи походной жизни.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/pokhodnye-kastryuli/kotelok-toaks-titanium-750-ml-pot-with-bail-handle/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it10.jpg" alt="&#x41A;&#x43E;&#x442;&#x435;&#x43B;&#x43E;&#x43A; Toaks Titanium 750" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>10. <a href="https://sport-marafon.ru/catalog/pokhodnye-kastryuli/kotelok-toaks-titanium-750-ml-pot-with-bail-handle/" target="_blank" style="color:#2837b8;text-decoration:underline">Котелок Toaks Titanium 750</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>110 грамм</b>. Миска, кружка, котелок, хочешь на костёр, хочешь на горелку. Изготовлен из титана, в комплекте есть крышка, чтобы вода быстрее закипала, складная ручка для удобства. Внутрь помещается газовый баллон 100 мл.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left" style="background:#fff;display:inline-block;max-width:200px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://sport-marafon.ru/catalog/plashchi-nakidki/poncho-rab-sil-poncho-yellow/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/08/20190813-it11.jpg" alt="&#x41F;&#x43E;&#x43D;&#x447;&#x43E; Rab Sil Poncho" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right" style="background:#fff;display:inline-block;max-width:340px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0;margin-top:0"><b>11. <a href="https://sport-marafon.ru/catalog/plashchi-nakidki/poncho-rab-sil-poncho-yellow/" target="_blank" style="color:#2837b8;text-decoration:underline">Пончо Rab Sil Poncho</a></b></p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>283 грамма</b>. Радикальная форма ультралайта головного мозга. Выбор редакции для тру-легкоходов. Британский силиконовый пончо-тент. Заменяет куртку и может быть использован как укрытие. Имеет петли по краям, к которым можно привязать растяжки и растянуть. Можно носить поверх рюкзака, тем самым он избавляет вас ещё и от необходимости брать накидку на рюкзак. Капюшон затягивается и не пропускает дождь.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="button content" style="padding:0 0 32px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/turisticheskoe-snaryazhenie/fast-and-light-snaryazhenie/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/turisticheskoe-snaryazhenie/fast-and-light-snaryazhenie/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Больше ультралайта</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2019</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>