<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" data-parsed="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit float-center" align="center" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><table class="row two-column hide" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Обувь для гор, города, бега и путешествий!</tr></tbody></table></column><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></tr></tbody></table></column></tr></tbody></table><table class="row logo" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></tr></tbody></table><table class="row menu content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:12px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></tr></tbody></table><table class="row hb" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/obuv/gid-po-tipam-autdor-obuvi/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190627-hb.jpg" alt="Любимые и новые бренды туристической одежды" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty (Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Широкий ассортимент — это одна из наших самых сильных сторон. У нас вы можете купить почти всё, что душе угодно (только не спрашивайте про «Баленсиагу»!). Но не смущайтесь от слишком большого разнообразия. Наши консультанты «собаку съели» на подборе обуви, поэтому выбрать будет легко! Шутка ли, <a href="https://sport-marafon.ru/catalog/obuv/" target="_blank" style="color:#2837b8;text-decoration:underline">908 моделей</a> разной обуви!</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Все варианты, чтобы топтать нашу Землю в самых разных её частях. <a href="https://sport-marafon.ru/catalog/alpinistskie-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">Альпинистские ботинки</a> для гор, <a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">треккинговые ботинки</a> для холмов, лесов, болот, <a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline">кроссовки</a> для улиц, других стран и городов, <a href="https://sport-marafon.ru/catalog/sandalii-i-shlepantsy/" target="_blank" style="color:#2837b8;text-decoration:underline">сандалии и шлёпанцы</a> для жарких путешествий, <a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="color:#2837b8;text-decoration:underline">активный стиль</a> для всего на свете, и даже <a href="https://sport-marafon.ru/catalog/pukhovye-tapki/" target="_blank" style="color:#2837b8;text-decoration:underline">пуховые тапки</a> есть, для самых мерзлявых.</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190627-bn1.jpg" alt="Кроссовки" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline">Кроссовки</a> — одна из самых популярных категорий обуви во всём мире. И дело не только в их удобстве, но и в широте выбора — можно с лёгкостью подобрать пару, которая идеально подойдёт для решения именно ваших задач. От грязного трейла по болотам до стильного городского образа. Как выбрать кроссовки из этого многообразия? Подскажет наш гид по <a href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-krossovki-dlya-bega-obzor-osnovnykh-kharakteristik/" target="_blank" style="color:#2837b8;text-decoration:underline">беговым</a> и <a href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-trekkingovye-krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline">туристическим</a> кроссовкам.</p></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Кроссовки</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190627-bn2.jpg" alt="Треккинговые ботинки" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">Треккинговые ботинки</a> — высокие, суровые, надёжные, созданы специально для пешего и горного туризма, экспедиций и продолжительных путешествий. Они также идеальны для загородных прогулок в межсезонье. Как правило, треккинговые ботинки — это много кожи, нестираемые подошвы Vibram и прочные шнурки. Бывают и облегчённые модели из синтетических материалов, напоминающие высокие кроссовки. Чем сложнее предполагаемый маршрут похода, тем массивнее ботинки и тем надёжнее они защищают ваши ноги от воздействия внешней среды и возможных травм. Некоторые модели можно носить с мягкими альпинистскими кошками. Подсказываем, как выбрать треккинговые ботинки, в <a href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-trekkingovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">блоге</a>.</p></tr></tbody></table></column></tr></tbody></table><table class="row left-sidebar-klatt" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column class="left" style="background:#fff;max-width:150px;padding:16px 0 16px 0;vertical-align:top"><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/brands/meindl/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20170601/20170601-km.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><column class="right" style="background:#fff;max-width:390px;padding:16px 0 32px 0;text-align:left"><table class="row text" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><b>MEINDL ТЕПЕРЬ В «СПОРТ-МАРАФОН»!!!</b> Извините за капс, просто волнительно, знаете ли! Уж очень новость хорошая :) Посмотреть коллекцию можно <a href="https://sport-marafon.ru/brands/meindl/" target="_blank" style="color:#2837b8;text-decoration:underline">тут</a>.</tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Треккинговые ботинки</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/alpinistskie-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190627-bn3.jpg" alt="Альпинистские ботинки" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Обувь для восхождений на горные вершины. Все альпинистские ботинки мы поделили на три большие категории: <a href="https://sport-marafon.ru/catalog/podkoshechnye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">Подкошечные ботинки</a> — по сути, это более суровые треккинговые ботинки с жёсткой подошвой и с двумя или одним рантом для крепления альпинистских кошек. <a href="https://sport-marafon.ru/catalog/plastikovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">Пластиковые ботинки</a> состоят из внешней жёсткой пластиковой оболочки и тёплого внутренника. <a href="https://sport-marafon.ru/catalog/vysotnye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">Высотные ботинки</a> — самая тёплая обувь на планете. Они всегда двухслойные. Внешний слой со встроенной гамашей для защиты от снега и влаги, а также утеплённый съёмный внутренник, в котором и спать можно, и по лагерю перемещаться. Гид по альпинистским ботинкам <a href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-alpinistskie-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">тут</a>.</p></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/alpinistskie-botinki/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/alpinistskie-botinki/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Альпинистские ботинки</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/sandalii-i-shlepantsy/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190627-bn4.jpg" alt="Сандалии" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><a href="https://sport-marafon.ru/catalog/sandalii-i-shlepantsy/" target="_blank" style="color:#2837b8;text-decoration:underline">Сандалии и шлёпки</a> нужны каждому. Они пригодятся и в городе в особо жаркие дни, и для путешествий. Причём для самых разных: на пляжном отдыхе, в походах, в классических путешествиях в жарких странах. Освободите ваши ноги, дайте им воздуха!</p></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/sandalii-i-shlepantsy/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/sandalii-i-shlepantsy/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Сандалии</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190627-bn5.jpg" alt="Активный стиль" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Практически каждый производитель обуви для спорта и активного отдыха обладает собственной <a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="color:#2837b8;text-decoration:underline">коллекцией</a> кроссовок и ботинок для города. В них используются те же высокие спортивные технологии, которые делают обувь комфортной и прочной, но «поданы» они в более сдержанном дизайне, который проще объединить с повседневным и деловым гардеробом горожан.</p></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/aktivnyy-stil/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Активный стиль</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row two-column footer" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:32px 0 8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></tr></tbody></table><table class="row social" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></tr></tbody></table><table class="row two-column footer2" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0 32px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2019</tr></tbody></table></column><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</tr></tbody></table></column></tr></tbody></table><table class="row footer3" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:10px;padding:0 28px" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>