<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.greatings{word-break:break-all}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.mark{color:#fff;background-color:#91278f}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Пошаговая инструкция от экспертов</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-hb.gif" alt=" &#x421; &#x430;&#x441;&#x444;&#x430;&#x43B;&#x44C;&#x442;&#x430; &#x43D;&#x430; &#x442;&#x440;&#x435;&#x439;&#x43B;. &#x428;&#x43A;&#x43E;&#x43B;&#x430; &#x442;&#x440;&#x435;&#x439;&#x43B;&#x440;&#x430;&#x43D;&#x438;&#x43D;&#x433;&#x430;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 class="greatings" style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0;word-break:break-all">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Встречайте новый проект «Спорт-Марафона» — «<a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline">Школу трейлраннинга</a>». Мы запустили его при поддержке <a href="https://sport-marafon.ru/brands/salomon/" target="_blank" style="color:#2837b8;text-decoration:underline">Salomon</a>. Его цель — создать простой и понятный видеоучебник для новичков в трейлраннинге, для тех, кто решил перейти с асфальта на трейловый бег и хочет попробовать себя на естественном рельефе.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Рассказывают авторитетные эксперты, пробежавшие не одну тысячу километров по горам, тропам и топям:</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left-thin" style="background:#fff;display:inline-block;max-width:100px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-tm1.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right-thin" style="background:#fff;display:inline-block;max-width:430px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><b>Антон Жилин</b><br>Трейлраннер. Менеджер бегового направления магазина «Спорт-Марафон», главный организатор Sport-Marafon Trail. Основатель и лидер команды Wild Family.</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left-thin" style="background:#fff;display:inline-block;max-width:100px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-tm2.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right-thin" style="background:#fff;display:inline-block;max-width:430px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><b>Александр Элконин</b><br>Тренер по бегу. Врач, кандидат медицинских наук, финишёр La Saintélyon 2008, 2010, 2011, 2015, Eiger Ultra Trail 2015 — E101, UTMB® 2016 — TDS®, Crimea X Run 2016 и 2017 и других трейловых забегов.</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left-thin" style="background:#fff;display:inline-block;max-width:100px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-tm3.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right-thin" style="background:#fff;display:inline-block;max-width:430px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><b>Константин Булычёв</b><br>Менеджер по развитию беговой категории бренда Mizuno в России, эксперт по подбору беговой экипировки и член дружной команды магазина «Спорт-Марафон».</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left-thin" style="background:#fff;display:inline-block;max-width:100px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-tm4.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right-thin" style="background:#fff;display:inline-block;max-width:430px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><b>Артём Куфтырёв</b><br>Амбассадор «Спорт-Марафона». Мастер спорта по лёгкой атлетике, марафонец с рекордом в 2:16:08. Многократный победитель и призёр забегов по асфальту и грунту. Основатель и тренер Школы бега Instarun во Владимире.</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left-thin" style="background:#fff;display:inline-block;max-width:100px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-tm5.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right-thin" style="background:#fff;display:inline-block;max-width:430px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><b>Кристина Потапова</b><br>Начальник дистанции и разметки команды Wild Family и Sport-Marafon Trail. Куратор Клуба путешественников магазина «Спорт-Марафон».</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="left-sidebar" style="background:#fff;font-size:0;padding:0" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column left-thin" style="background:#fff;display:inline-block;max-width:100px;padding:0 0 32px 0;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-tm6.png" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0"></a></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]--><div class="column right-thin" style="background:#fff;display:inline-block;max-width:430px;padding:0 0 32px 0;vertical-align:middle;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="text" style="line-height:160%;padding:0"><b>Мария Назарова</b><br>Мастер спорта и член сборной России по скайраннингу, победитель Кубка России по скайраннингу в дисциплине «марафон».</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Каждая серия просто, но подробно раскрывает основные вопросы о физической подготовке, питании, снаряжении и необходимых навыках. Мы постарались сделать наш проект ярким и захватывающим, показав самые разнообразные трейловые тропы. Съёмки проекта проходили в Турции, на Кипре и в родном для нас арт-парке «Никола-Ленивец».</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="button content" style="padding:0 0 32px 0" bgcolor="#ffffff"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=blv4yblRQuk&list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://www.youtube.com/watch?v=blv4yblRQuk&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Смотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><ol style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=1" target="_blank" style="color:#2837b8;text-decoration:underline">Что такое трейлраннинг?</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=3" target="_blank" style="color:#2837b8;text-decoration:underline">Базовые тренировки в трейлраннинге</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=4" target="_blank" style="color:#2837b8;text-decoration:underline">Специальные тренировки для трейлраннинга</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=5" target="_blank" style="color:#2837b8;text-decoration:underline">Бег вверх, бег вниз, работа с палками</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=6" target="_blank" style="color:#2837b8;text-decoration:underline">Питание на трейлах</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=7" target="_blank" style="color:#2837b8;text-decoration:underline">Кроссовки для трейлраннинга</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=8" target="_blank" style="color:#2837b8;text-decoration:underline">Одежда для трейлраннинга</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=9" target="_blank" style="color:#2837b8;text-decoration:underline">Снаряжение для трейлраннинга</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=10" target="_blank" style="color:#2837b8;text-decoration:underline">Зимний трейлраннинг</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=11" target="_blank" style="color:#2837b8;text-decoration:underline">Что положить в рюкзак, чтобы бегать безопасно</a></li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=DPWBZZI8PFc&amp;list=PL-7bWOwIK0XRdCK88GPhPJjTK8-nrH-rZ&amp;index=12" target="_blank" style="color:#2837b8;text-decoration:underline">Навигация в трейлраннинге</a></li></ol></td></tr></table></td></tr></table></div></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">Снаряжение для трейлраннинга</h1></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="itemImage" style="padding:0 0 16px 0"><center><a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-navy-blaze-ebony/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-it1.jpg" alt="&#x41A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x43A;&#x438; &#x43C;&#x443;&#x436;&#x441;&#x43A;&#x438;&#x435; Salomon Speedcross 5" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></td></tr><tr><td class="itemTitleCustom" style="font-size:18px;font-weight:700;padding:0 0 8px 10px" valign="top"><a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-navy-blaze-ebony/" target="_blank" style="color:#2837b8;text-decoration:underline">Кроссовки мужские Salomon Speedcross 5</a></td></tr><tr><td class="" style="padding:0"><span class="priceNew" style="color:#e01010;font-size:18px;padding:0 0 0 10px">6 993 ₽</span><span class="priceOld" style="color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px;text-decoration:line-through">9 990 ₽</span></td></tr><tr><td class="itemButton" style="padding:16px 0 32px 0"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-navy-blaze-ebony/ " target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-navy-blaze-ebony/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="itemImage" style="padding:0 0 16px 0"><center><a href="https://sport-marafon.ru/catalog/zhenskie-futbolki-i-mayki-dlya-bega/top-zhenskiy-salomon-the-37-5-bra-poseidon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-it2.jpg" alt="&#x422;&#x43E;&#x43F; &#x436;&#x435;&#x43D;&#x441;&#x43A;&#x438;&#x439; Salomon The 37.5 Bra" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></td></tr><tr><td class="itemTitleCustom" style="font-size:18px;font-weight:700;padding:0 0 8px 10px" valign="top"><a href="https://sport-marafon.ru/catalog/zhenskie-futbolki-i-mayki-dlya-bega/top-zhenskiy-salomon-the-37-5-bra-poseidon/" target="_blank" style="color:#2837b8;text-decoration:underline">Топ женский Salomon The 37.5 Bra</a></td></tr><tr><td class="" style="padding:0"><span class="priceNew" style="color:#e01010;font-size:18px;padding:0 0 0 10px">3 143 ₽</span><span class="priceOld" style="color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px;text-decoration:line-through">4 490 ₽</span></td></tr><tr><td class="itemButton" style="padding:16px 0 32px 0"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/zhenskie-futbolki-i-mayki-dlya-bega/top-zhenskiy-salomon-the-37-5-bra-poseidon/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/zhenskie-futbolki-i-mayki-dlya-bega/top-zhenskiy-salomon-the-37-5-bra-poseidon/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><!--Товары --><tr><td class="two-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="itemImage" style="padding:0 0 16px 0"><center><a href="https://sport-marafon.ru/catalog/ryukzaki-dlya-bega-i-multisporta/ryukzak-salomon-s-lab-sense-ultra-5-set-blue-transcend/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-it3.jpg" alt="&#x420;&#x44E;&#x43A;&#x437;&#x430;&#x43A; Salomon S-Lab Sense Ultra 5 Set" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></td></tr><tr><td class="itemTitleCustom" style="font-size:18px;font-weight:700;padding:0 0 8px 10px" valign="top"><a href="https://sport-marafon.ru/catalog/ryukzaki-dlya-bega-i-multisporta/ryukzak-salomon-s-lab-sense-ultra-5-set-blue-transcend/" target="_blank" style="color:#2837b8;text-decoration:underline">Рюкзак Salomon S-Lab Sense Ultra 5 Set</a></td></tr><tr><td class="priceCustom" style="color:#000;font-size:18px;padding:0 0 0 10px">10 690 ₽</td></tr><tr><td class="itemButton" style="padding:16px 0 32px 0"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/ryukzaki-dlya-bega-i-multisporta/ryukzak-salomon-s-lab-sense-ultra-5-set-blue-transcend/ " target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/ryukzaki-dlya-bega-i-multisporta/ryukzak-salomon-s-lab-sense-ultra-5-set-blue-transcend/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="itemImage" style="padding:0 0 16px 0"><center><a href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-9-g1-lime/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-it4.jpg" alt="&#x427;&#x430;&#x441;&#x44B; Suunto 9 G1 Lime" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></td></tr><tr><td class="itemTitleCustom" style="font-size:18px;font-weight:700;padding:0 0 8px 10px" valign="top"><a href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-9-g1-lime/" target="_blank" style="color:#2837b8;text-decoration:underline">Умные часы Suunto 9 G1 Lime</a></td></tr><tr><td class="priceCustom" style="color:#000;font-size:18px;padding:0 0 0 10px">39 990 ₽</td></tr><tr><td class="itemButton" style="padding:16px 0 32px 0"><center><div><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-9-g1-lime/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/chasy/chasy-suunto-9-g1-lime/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></td></tr><!--Товары --><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://www.youtube.com/watch?v=WJRvQqPC02M" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/06/20190613-bn1.gif" alt="&#x418;&#x441;&#x442;&#x43E;&#x440;&#x438;&#x44F; Ferrino" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0"><b>P. S.</b> Недавно прошёл Adidas Sport-Marafon Trail, уже готовы фотки (<a href="https://www.facebook.com/pg/Sportmarafon/photos/?tab=album&amp;album_id=3268493416509994" target="_blank" style="color:#2837b8;text-decoration:underline">часть 1</a>, <a href="https://www.facebook.com/pg/Sportmarafon/photos/?tab=album&amp;album_id=3268669206492415" target="_blank" style="color:#2837b8;text-decoration:underline">часть 2</a>, <a href="https://www.facebook.com/pg/Sportmarafon/photos/?tab=album&amp;album_id=3271239469568722" target="_blank" style="color:#2837b8;text-decoration:underline">часть 3</a>) и <a href="https://www.youtube.com/watch?v=WJRvQqPC02M" target="_blank" style="color:#2837b8;text-decoration:underline">видео</a> о том, как это было! Если вы ещё не бывали на нашем трейле, рекомендуем вдохновиться и вписать ASMT в график ваших стартов на следующий год!</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2020</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>