<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 46px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemTitle a{color:#000}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" data-parsed="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit float-center" align="center" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><table class="row two-column hide" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr>В каких кроссовках бежать?</tr></tbody></table></column><column><table class="row preheader" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></tr></tbody></table></column></tr></tbody></table><table class="row logo" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></tr></tbody></table><table class="row menu content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:12px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></tr></tbody></table><table class="row hb" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-hb.jpg" alt="ММБ vs. Полумарафон. Беговой выбор уже сделан" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><h1 style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0">@{ if IsEmpty (Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В следующие выходные, 17–19 мая, состоится два больших мероприятия: Московский Марш-Бросок и Московский Полумарафон. Бежать по центру Москвы по асфальту с пунктами питания или полностью автономно по лесам и болотам Подмосковья. Выбор уже сделан, регистрации уже закрыты. Но важно как следует подготовиться перед стартом. Конечно, правильно покупать кроссовки сильно заранее, чтобы успеть их разносить, но если вы поняли, что бежать вам не в чем, нужно срочно решать эту проблему. Как всегда, даём готовое решение.</p></tr></tbody></table></column></tr></tbody></table><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-krossovki-dlya-mmb/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-bn1.jpg" alt="Как выбрать кроссовки для ММБ" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Мы уже много писали в блоге про ММБ. И про <a href="https://sport-marafon.ru/article/snaryazhenie/snaryazhenie-dlya-uchastnika-mmb-rekomendatsii-byvalykh/" target="_blank" style="color:#2837b8;text-decoration:underline">снаряжение</a>, и про <a href="https://sport-marafon.ru/article/poleznaya-informatsiya/chto-takoe-mmb-i-kak-k-nemu-podgotovitsya/" target="_blank" style="color:#2837b8;text-decoration:underline">подготовку</a>, и даже <a href="https://sport-marafon.ru/article/lookbook/lukbuk-mmb-vesna-2017/" target="_blank" style="color:#2837b8;text-decoration:underline">лукбук</a> снимали! Но сегодня сконцентрируемся на кроссовках. Это важнейший инструмент ММБшника! Ведь они должны выдержать 100 километров по бездорожью, не убив ваши ноги и не развалившись к концу гонки.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Отметим основные моменты:</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Необходим агрессивный протектор. ММБ — это грязь, лужи и болота</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">В отличие от асфальтовых, кроссовки для пересеченной местности должны быть жёсткие</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Обязательно должна быть защита мыска</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Плотная посадка — залог успешной дистанции</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Не забывайте про аксессуары для кроссовок: мембранные <a href="https://sport-marafon.ru/catalog/membrannye-noski/" target="_blank" style="color:#2837b8;text-decoration:underline">носки</a>, <a href="https://sport-marafon.ru/catalog/gamashi-i-bakhily/" target="_blank" style="color:#2837b8;text-decoration:underline">гамаши</a>, вазелин!</li></ul></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-krossovki-dlya-mmb/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/article/kak-vybrat/kak-vybrat-krossovki-dlya-mmb/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Читать статью</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row two-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-phantom-deep-taup/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-it1.jpg" alt="Мужские кроссовки Speedcross 5" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></tr></tbody></table><table class="row itemTitleCustom" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-phantom-deep-taup/" target="_blank" style="color:#2837b8;text-decoration:underline">Мужские кроссовки Speedcross 5</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Salomon</tr></tbody></table><table class="row priceCustom" style="border-collapse:collapse;border-spacing:0;color:#000;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>9 990 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-phantom-deep-taup/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/muzhskie-begovye-krossovki/krossovki-muzhskie-salomon-speedcross-5-phantom-deep-taup/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/membrannye-noski/noski-membrannye-sealskinz-hiking-mid-mid-black-racinggreen/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-it2.jpg" alt="Мембранные носки SealSkinz Hiking Mid" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></tr></tbody></table><table class="row itemTitleCustom" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/membrannye-noski/noski-membrannye-sealskinz-hiking-mid-mid-black-racinggreen/" target="_blank" style="color:#2837b8;text-decoration:underline">Мембранные носки Hiking Mid</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>SealSkinz</tr></tbody></table><table class="row priceCustom" style="border-collapse:collapse;border-spacing:0;color:#000;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>4 200 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/membrannye-noski/noski-membrannye-sealskinz-hiking-mid-mid-black-racinggreen/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/membrannye-noski/noski-membrannye-sealskinz-hiking-mid-mid-black-racinggreen/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></tr></tbody></table><!--Товары --><table class="row full-width-image" style="background:#fff;border-collapse:collapse;border-spacing:0;color:#333;display:block;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/article/beg/sovety-novichkam-nakanune-moskovskogo-polumarafona/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-bn2.jpg" alt="Как подготовиться к Полумарафону" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Бежите дистанцию первый раз? Тогда читайте <a href="https://sport-marafon.ru/article/beg/sovety-novichkam-nakanune-moskovskogo-polumarafona/" target="_blank" style="color:#2837b8;text-decoration:underline">статью</a>: там кладезь полезной информации. Если вам нужны кроссовки, приходите в <a href="https://sport-marafon.ru/magazin/masterskaya-bega/" target="_blank" style="color:#2837b8;text-decoration:underline">Мастерскую бега</a> и подберите кроссовки, опираясь на данные видеофиксации. Вот основные моменты, про которые лучше не забывать даже на полумарафоне:</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Для бега по асфальту пригодны кроссовки с максимальным уровнем амортизации и плоским протектором</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/odezhda-dlya-bega/" target="_blank" style="color:#2837b8;text-decoration:underline">Одежду</a> следует выбирать по погоде. Ткань — только синтетика</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/begovye-noski/" target="_blank" style="color:#2837b8;text-decoration:underline">Носки</a> должны быть беговыми, с плоскими швами и строго соответствующими размеру ноги.</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Номер нужно обязательно крепить спереди. Купите специальный <a href="https://sport-marafon.ru/search/?q=%D0%A1%D1%82%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D1%8B%D0%B9+%D0%BF%D0%BE%D1%8F%D1%81" target="_blank" style="color:#2837b8;text-decoration:underline">пояс</a> для номера, и вам не придётся мучаться с булавками.</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">Если будет хотя бы минимальный намёк на холод или дождь, прихватите в стартовый коридор дешёвый лёгкий дождевик.</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/catalog/kepki-panamy/?set_filter=y&arrFilter_776_3005025954=Y&arrFilter_776_2570313219=Y" target="_blank" style="color:#2837b8;text-decoration:underline">Кепка</a> и <a href="https://sport-marafon.ru/catalog/ochki/?set_filter=y&arrFilter_343_3123277235=Y&arrFilter_343_4089927002=Y" target="_blank" style="color:#2837b8;text-decoration:underline">очки</a>. Важный аксессуар. Кепка защитит от солнца или дождя. А очки — от солнца, пыли, мошек и прочего.</li></ul></tr></tbody></table></column></tr></tbody></table><table class="row one-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><column><table class="row button content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 32px 0" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/article/beg/sovety-novichkam-nakanune-moskovskogo-polumarafona/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/article/beg/sovety-novichkam-nakanune-moskovskogo-polumarafona/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:15px;line-height:40px;text-align:center;text-decoration:none;width:220px">Читать статью</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column></tr></tbody></table><table class="row two-column content" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:0;text-align:center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tbody><tr><!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/kompressionnye-noski-i-getry/kompressionnye-golfy-zhenskie-cep-c2uw-yadovito-zelyenyy/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-it4.jpg" alt="Компрессионные гольфы CEP C2UW" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></tr></tbody></table><table class="row itemTitleCustom" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/kompressionnye-noski-i-getry/kompressionnye-golfy-zhenskie-cep-c2uw-yadovito-zelyenyy/" target="_blank" style="color:#2837b8;text-decoration:underline">Компрессионные гольфы C2UW</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>CEP</tr></tbody></table><table class="row priceCustom" style="border-collapse:collapse;border-spacing:0;color:#000;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>1 900 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/kompressionnye-noski-i-getry/kompressionnye-golfy-zhenskie-cep-c2uw-yadovito-zelyenyy/ " target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/kompressionnye-noski-i-getry/kompressionnye-golfy-zhenskie-cep-c2uw-yadovito-zelyenyy/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]--><column><table class="row itemImage" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><a href="https://sport-marafon.ru/catalog/poyasnye-sumki/startovyy-poyas-compressport-white/" target="_blank" align="center" class="float-center" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2019/05/20190507-it3.jpg" alt="Стартовый пояс Compressport White" style="border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></center></tr></tbody></table><table class="row itemTitleCustom" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="https://sport-marafon.ru/catalog/poyasnye-sumki/startovyy-poyas-compressport-white/" target="_blank" style="color:#2837b8;text-decoration:underline">Стартовый пояс для фиксации номера</a></tr></tbody></table><table class="row itemBrand" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:0 0 8px 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Compressport</tr></tbody></table><table class="row priceCustom" style="border-collapse:collapse;border-spacing:0;color:#000;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:18px;padding:0 0 0 10px" border="0" cellpadding="0" cellspacing="0"><tbody><tr>960 ₽</tr></tbody></table><table class="row itemButton" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0 32px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><div align="center" class="float-center"><!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sport-marafon.ru/catalog/poyasnye-sumki/startovyy-poyas-compressport-white/" target="_blank" stroke="f" fillcolor="#4F4AC0" style="height:40px;v-text-anchor:middle;width:238px;" >
          <w:anchorlock/>
          <center>
        <![endif]--> <a href="https://sport-marafon.ru/catalog/poyasnye-sumki/startovyy-poyas-compressport-white/" target="_blank" style="-webkit-text-size-adjust:none;background-color:#4f4ac0;color:#fff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;width:238px">Посмотреть</a><!--[if mso]>
          </center>
        </v:rect>
      <![endif]--></div></center></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]--></tr></tbody></table><!--Товары --><table class="row two-column footer" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:32px 0 8px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></tr></tbody></table></column><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></tr></tbody></table><table class="row social" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;padding:16px 0" border="0" cellpadding="0" cellspacing="0"><tbody><tr><center data-parsed=""><table align="center" class="float-center" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></tr></tbody></table><table class="row two-column footer2" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;padding:8px 0 32px 0;text-align:center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2019</tr></tbody></table></column><column><table class="row" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr>Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</tr></tbody></table></column></tr></tbody></table><table class="row footer3" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:10px;padding:0 28px" border="0" cellpadding="0" cellspacing="0"><tbody><tr></tr></tbody></table></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>