<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title></title><style>body{Margin:0;padding:0;min-width:100%;background-color:#fff}table{border-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;color:#333}td{padding:0}img{border:0}.wrapper{width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}.webkit{max-width:600px}.outer{Margin:0 auto;width:100%;max-width:600px}.inner{padding:0 16px}.contents{width:100%;font-size:14px}.footer .contents{font-size:12px}.footer2 .contents{font-size:12px}.full-width-image{background:#fff;display:block;padding:16px 0 16px 0}.full-width-image-middle{background:#fff;display:block;padding:0 0 32px 0}.full-width-image-last{background:#edeeee;display:block}.full-width-image img{width:100%;height:auto;display:block}.hb img{width:100%;height:auto;background:#fff;display:block;padding:5px 0 16px 0}.half-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:238px;text-align:center}.half-width-image img{align:center}.quat-width-image{background:#fff;display:block;padding:0 0 32px 0;max-width:270px;text-align:center}.quat-width-image img{align:center}.quat-column{max-width:100px;display:inline-block;padding:15px;background:#fff}.half-width-image-lable{background:#fff;display:block;padding:0 0 10px 0;max-width:238px;text-align:center}.half-width-image-lable img{align:center}.half-width-image-h3{padding:0 0 32px 0;font-size:16px;font-weight:700}@-ms-viewport{width:device-width}.one-column{text-align:center;font-size:0}.pad{padding-bottom:35px}.one-column .column{width:100%;max-width:540px;display:inline-block;vertical-align:top}.one-column .contents{text-align:left}.text{line-height:160%}.two-column{text-align:center;font-size:0}.two-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.two-column .contents{text-align:left}.two-column img{width:100%;height:auto}.two-column .text{padding:16px 0}.three-column{text-align:center;font-size:0;padding-top:10px;padding-bottom:10px}.three-column .column{width:100%;max-width:200px;display:inline-block;vertical-align:top}.three-column .contents{text-align:center}.three-column img{width:100%;height:auto}.three-column .text{padding-top:10px}.four-column{text-align:center;font-size:0}.four-column .inner{padding:0}.four-column .column{width:100%;max-width:270px;display:inline-block;vertical-align:top}.four-column .contents{text-align:left}.four-column img{width:100%;height:auto}.four-column .text{padding:16px 0}.left-sidebar{text-align:center;font-size:0;background:#fff}.left-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar .left{max-width:200px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right{max-width:340px;background:#fff;padding:0 0 32px 0}.left-sidebar-klatt{font-size:0;background:#fff;text-align:center}.left-sidebar-klatt .column{width:100%;display:inline-block;vertical-align:middle}.left-sidebar-klatt .left{max-width:150px;background:#fff;padding:16px 0 16px 0;vertical-align:top}.left-sidebar-klatt .right{max-width:390px;background:#fff;padding:16px 0 32px 0;text-align:left}.product-table .left-sidebar .left{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.product-table .left-sidebar .right{max-width:440px;background:#fff;padding:0 0 32px 0}.left-sidebar .left-thin{max-width:100px;background:#fff;padding:0 0 32px 0;vertical-align:top}.left-sidebar .right-thin{max-width:430px;background:#fff;padding:0 0 32px 0}.left-sidebar .contents{text-align:left}.right-sidebar{text-align:center;background:#fff;font-size:0}.right-sidebar .column{width:100%;display:inline-block;vertical-align:middle}.right-sidebar .left{max-width:150px;background:#fff;padding:0 0 32px 0}.right-sidebar .right{max-width:390px;background:#fff;padding:0 0 32px 0;vertical-align:top}.right-sidebar .contents{text-align:left}@media screen and (max-width:300px){.three-column .column,.two-column .column{max-width:100%!important}.two-column img{max-width:100%!important}.three-column img{max-width:50%!important}}.phone .nowrap{white-space:nowrap}a{text-decoration:underline;color:#2837b8}h1{font-size:2em;font-weight:700;margin:.67em 0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.greatings{word-break:break-all}table{border-spacing:0;border-collapse:collapse}table td{padding:0}table th{padding:0;font-weight:400}img{max-width:100%;border:0;outline:0;color:#2837b8;font-size:14px}ol,ul{margin-top:.1em;margin-bottom:.1em;padding-bottom:20px}ol li,ul li{line-height:160%;margin:.1em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}p{line-height:160%;margin:2em 0;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif}.body{background-color:#edeeee}.footer{padding:32px 0 8px 0;font-size:12px}.footer2{padding:8px 0 32px 0;font-size:12px}.footer3{padding:0 28px;font-size:10px}.footer3 p{color:#ccc}.logo{padding:16px;text-align:center;background-color:#fff}.logo img{width:269px}.content{background-color:#fff}.preheader{font-size:12px;text-align:center;padding:8px 0}@media screen and (max-width:400px){.hide{display:none!important}}.h2{font-size:18px;font-weight:700}.h2{font-size:16px;font-weight:700}.social td{padding:0 16px}.social img{width:32px;height:32px}.social{padding:16px 0}.menu{padding:12px 0}.menu a{font-size:12px;text-decoration:none;color:#000;white-space:nowrap}.menu a.highlight{color:#ff6900}.menu td{padding-left:16px;padding-right:16px}.items{background-color:#fff;padding:16px 0}.items img{width:200px;height:auto;max-width:100%}.itemImage50 img{width:50px;height:auto;max-width:100%}.itemImage{padding:0 0 16px 0}.itemTitle{font-size:18px;font-weight:700;padding:0 0 8px 10px;height:70px;vertical-align:top}.itemTitleCustom{font-size:18px;font-weight:700;padding:0 0 8px 10px;vertical-align:top}.itemBrand{padding:0 0 8px 10px}.priceNew{font-size:18px;color:#e01010;padding:0 0 0 10px}.priceCustom{font-size:18px;color:#000;padding:0 0 0 10px}.product-list-price .priceNew{color:#23ac5a;font-size:14px;white-space:nowrap}.priceOld{text-decoration:line-through;color:#878787;font-size:12px;line-height:12px;padding:0 0 0 10px}.itemButton{padding:16px 0 32px 0}.product-table{background:#fff;border-top:2px solid #edeeee;border-bottom:2px solid #edeeee}.product-list-img img{width:auto;height:auto;max-width:50px;max-height:50px}.product-list-img{width:114px;padding:16px 16px;text-align:center}.product-list-name{text-align:left;width:50%;padding:16px 8px 0 0;vertical-align:top}.product-list-qty{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-number{text-align:center;width:5%;padding:16px 8px 0 0;vertical-align:top}.product-list-price{text-align:right;width:26%;padding:16px 0 0 16px;vertical-align:top}.product-list-sum{text-align:right;font-weight:700;font-size:14px;padding:16px 0 16px 0}.alert{border-left:5px solid #4f4ac0;padding-left:15px}.mark{color:#fff;background-color:#4f4ac0}.button{padding:0 0 32px 0}.highlight{color:#4f4ac0;font-weight:700}.right p:first-child{margin-top:0}</style><!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]--></head><body style="Margin:0;background-color:#fff;min-width:100%;padding:0"><table width="100%" class="body" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE"><tr><td style="padding:0"><center class="wrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed;width:100%"><div class="webkit" style="max-width:600px"><!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]--><table class="outer" align="center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;max-width:600px" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="two-column hide" style="font-size:0;padding:0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center">Как мы работаем онлайн</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="preheader" style="font-size:12px;padding:8px 0" align="center"><a href="${Message.AccessibilityLink}" style="color:#2837b8;text-decoration:underline">Открыть в браузере</a></td></tr></table></td></tr></table></div></td></tr><tr><td class="logo" style="padding:16px" bgcolor="#ffffff" align="center"><a href="https://sport-marafon.ru" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border:0;color:#2837b8;font-size:14px;max-width:100%;outline:0;width:269px" width="269"></a></td></tr><tr><td class="menu content" style="padding:12px 0" bgcolor="#ffffff"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Каталог</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Магазин</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color:#000;font-size:12px;text-decoration:none;white-space:nowrap">Контакты</a></td><td style="padding:0;padding-left:16px;padding-right:16px"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color:#ff6900;font-size:12px;font-weight:700;text-decoration:none;white-space:nowrap">Новинки</a></td></tr></table></center></td></tr><tr><td class="hb" style="padding:0"><a href="https://sport-marafon.ru/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2020/04/20200402-hb.jpg" alt="&#x41A;&#x430;&#x43A; &#x43C;&#x44B; &#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x435;&#x43C; &#x43E;&#x43D;&#x43B;&#x430;&#x439;&#x43D;" style="background:#fff;border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;padding:5px 0 16px 0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><h1 class="greatings" style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:2em;font-weight:700;margin:.67em 0;padding:0;word-break:break-all">@{ if IsEmpty(Recipient.OnlyStandardFirstName) }Здравствуйте! @{ else }Здравствуйте, ${Recipient.OnlyStandardFirstName}! @{ end if}</h1><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Чем отличаются настоящие аутдорщики от всех остальных? Они находчивы и смелы! Призываем вас быть настоящими аутдорщиками! А мы в свою очередь поможем вам чем можем! В этом письме мы собрали все наши сервисы, которые позволят провести время бодро и с пользой!</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><!--[if (gte mso 9)|(IE)]>
      <table width="100%">
      <tr>
      <td width="50%" valign="top">
      <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image-lable" style="background:#fff;display:block;max-width:238px;padding:0 0 10px 0" align="center"><a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2020/04/20200402-bn1.jpg" alt="&#x41C;&#x438;&#x43D;&#x443;&#x441; 25% &#x43F;&#x43E; &#x43F;&#x440;&#x43E;&#x43C;&#x43E;&#x43A;&#x43E;&#x434;&#x443; #keeptraining &#x43D;&#x430; &#x432;&#x441;&#x435; &#x43A;&#x440;&#x43E;&#x441;&#x441;&#x43E;&#x432;&#x43A;&#x438; &#x438;&#x437; &#x43D;&#x43E;&#x432;&#x43E;&#x439; &#x43A;&#x43E;&#x43B;&#x43B;&#x435;&#x43A;&#x446;&#x438;&#x438;!" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Минус 25% по промокоду #keeptraining на <a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline">кроссовки</a>, беговую <a href="https://sport-marafon.ru/catalog/odezhda-dlya-bega/?sezon%5B%5D=20&amp;sort=createdAt&amp;order=desc" target="_blank" style="color:#2837b8;text-decoration:underline">одежду</a> и беговые <a href="https://sport-marafon.ru/catalog/begovye-noski/?sort=createdAt&amp;order=desc" target="_blank" style="color:#2837b8;text-decoration:underline">носки</a> из новой коллекции! Также мы увеличили скидки на некоторые коллекции <a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/?sort=createdAt&amp;order=desc" target="_blank" style="color:#2837b8;text-decoration:underline">треккинговой</a> обуви.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
      </td><td width="50%" valign="top">
      <![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="half-width-image-lable" style="background:#fff;display:block;max-width:238px;padding:0 0 10px 0" align="center"><a href="https://sport-marafon.ru/rasprodazha/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2020/04/20200402-bn2.jpg" alt="&#x41B;&#x438;&#x43A;&#x432;&#x438;&#x434;&#x430;&#x446;&#x438;&#x44F;" style="align:center;border:0;color:#2837b8;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">В «Спорт-Марафоне» продолжается <a href="https://sport-marafon.ru/rasprodazha/" target="_blank" style="color:#2837b8;text-decoration:underline">ликвидация</a> зимних коллекций. 50% — средняя скидка на <a href="https://sport-marafon.ru/catalog/odezhda/?skidka%5B%5D=all&amp;sort=sortWeight&amp;order=desc" target="_blank" style="color:#2837b8;text-decoration:underline">одежду</a> и <a href="https://sport-marafon.ru/catalog/obuv/?skidka%5B%5D=all&amp;sort=sortWeight&amp;order=desc" target="_blank" style="color:#2837b8;text-decoration:underline">обувь</a>, до 40% — на горнолыжное <a href="https://sport-marafon.ru/catalog/gornolyzhnoe-snaryazhenie/" target="_blank" style="color:#2837b8;text-decoration:underline">снаряжение</a> и снаряжение для <a href="https://sport-marafon.ru/catalog/snaryazhenie-dlya-zimnego-turizma/" target="_blank" style="color:#2837b8;text-decoration:underline">зимнего туризма</a>.</p></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]--></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Цены на коллекцию весна-лето — 2020 мы держим по старому курсу: <a href="https://sport-marafon.ru/catalog/odezhda/" target="_blank" style="color:#2837b8;text-decoration:underline">летняя одежда</a>, <a href="https://sport-marafon.ru/catalog/krossovki/" target="_blank" style="color:#2837b8;text-decoration:underline">кроссовки</a>, <a href="https://sport-marafon.ru/catalog/trekkingovye-botinki/" target="_blank" style="color:#2837b8;text-decoration:underline">треккинговые ботинки</a>, <a href="https://sport-marafon.ru/catalog/ryukzaki/" target="_blank" style="color:#2837b8;text-decoration:underline">рюкзаки</a>, <a href="https://sport-marafon.ru/catalog/palatki/" target="_blank" style="color:#2837b8;text-decoration:underline">палатки</a>, <a href="https://sport-marafon.ru/catalog/spalnye-meshki/" target="_blank" style="color:#2837b8;text-decoration:underline">спальники</a> и другое снаряжение.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Также к нам продолжают приезжать новые коллекции: <a href="https://sport-marafon.ru/brands/norrona/" target="_blank" style="color:#2837b8;text-decoration:underline">Norrona</a>, <a href="https://sport-marafon.ru/brands/black-yak/" target="_blank" style="color:#2837b8;text-decoration:underline">Black Yak</a>, <a href="https://sport-marafon.ru/brands/therm-a-rest/" target="_blank" style="color:#2837b8;text-decoration:underline">Therm-a-rest</a>, одежда <a href="https://sport-marafon.ru/catalog/odezhda/the-north-face/?sort=createdAt&amp;order=desc" target="_blank" style="color:#2837b8;text-decoration:underline">The North Face</a>, кроссовки <a href="https://sport-marafon.ru/brands/saucony/" target="_blank" style="color:#2837b8;text-decoration:underline">Saucony</a>, рюкзаки <a href="https://sport-marafon.ru/catalog/ryukzaki/tatonka/" target="_blank" style="color:#2837b8;text-decoration:underline">Tatonka</a> и <a href="https://sport-marafon.ru/catalog/ryukzaki/?BRAND=Gregory" target="_blank" style="color:#2837b8;text-decoration:underline">Gregory</a> — всё это доступно для заказа.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/oplata-i-dostavka/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2020/04/20200402-bn3.jpg" alt="&#x41F;&#x440;&#x438;&#x43C;&#x435;&#x440;&#x43A;&#x430; &#x43D;&#x430; &#x434;&#x43E;&#x43C;&#x443;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Мы не только доставляем заказы бесплатно по всей России. Для жителей Москвы и Подмосковья теперь не действуют ограничения по количеству товаров, заказываемых с доставкой на дом для <a href="https://sport-marafon.ru/oplata-i-dostavka/" target="_blank" style="color:#2837b8;text-decoration:underline">примерки</a>. Вы можете согласовать необходимые вам модели и размеры с менеджером интернет-магазина при подтверждении заказа. Важно, чтобы курьер смог столько унести. И да, наши курьеры используют защитные маски, перчатки и антисептик.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Не угадали с размером или цветом? Не страшно! <b>Мы увеличили сроки обмена и возврата товаров с 14 до 90 дней</b>.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://sport-marafon.ru/oplata-i-dostavka/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2020/04/20200402-bn4.jpg" alt="&#x41D;&#x43E;&#x432;&#x44B;&#x435; &#x437;&#x43D;&#x430;&#x43D;&#x438;&#x44F;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Мы продолжаем делиться знаниями в области outdoor:</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">в <a href="https://sport-marafon.ru/article/" target="_blank" style="color:#2837b8;text-decoration:underline">Блоге</a> выходят новые статьи;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">на нашем <a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg?sub_confirmation=1" target="_blank" style="color:#2837b8;text-decoration:underline">YouTube-канале</a> продолжают появляться интересные видео;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">мы находим способы записывать <a href="https://soundcloud.com/sport-marafon" target="_blank" style="color:#2837b8;text-decoration:underline">подкасты</a> «Спорт-Марафон. Аудиоверсия» на расстоянии;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0">и конечно, мы работаем над переводами и выпуском новых <a href="https://sport-marafon.ru/catalog/pechatnaya-produktsiya/" target="_blank" style="color:#2837b8;text-decoration:underline">интересных</a> книг.</li></ul></td></tr></table></td></tr></table></div></td></tr><tr><td class="full-width-image" style="background:#fff;display:block;padding:16px 0 16px 0"><a href="https://youtu.be/ithjDDD7wKQ" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/2020/04/20200402-bn5.jpg" alt="&#x422;&#x440;&#x435;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x43A;&#x438; &#x434;&#x43E;&#x43C;&#x430;" style="border:0;color:#2837b8;display:block;font-size:14px;height:auto;max-width:100%;outline:0;width:100%"></a></td></tr><tr><td class="one-column content" style="font-size:0;padding:0" bgcolor="#ffffff" align="center"><div class="column" style="display:inline-block;max-width:540px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:14px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Для будущих путешествий и соревнований имеет смысл оставаться в форме (причём, не в круглой), поэтому мы записали несколько видео с упражнениями для тренировки в домашних условиях:</p><ul style="margin-bottom:.1em;margin-top:.1em;padding-bottom:20px"><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=ithjDDD7wKQ" target="_blank" style="color:#2837b8;text-decoration:underline">видеотренировки ОФП дома</a>;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://www.youtube.com/watch?v=beMPLD3Sc40" target="_blank" style="color:#2837b8;text-decoration:underline">видеотренировки для скалолазов</a>;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://youtu.be/NDSU4vQ3qY0" target="_blank" style="color:#2837b8;text-decoration:underline">видеотренировки для OCR-щиков</a>;</li><li style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:.1em 0"><a href="https://sport-marafon.ru/article/gornye-lyzhi/8-luchshikh-gornolyzhnykh-uprazhneniy-ot-lindsi-vonn/" target="_blank" style="color:#2837b8;text-decoration:underline">упражнения для горнолыжников в Блоге</a>.</li></ul><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Многие упражнения вполне универсальные и подходят не только для перечисленных видов активности, так что рекомендуем ознакомиться со всеми, чтобы найти для себя наиболее интересные и полезные.</p><p style="font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;line-height:160%;margin:2em 0">Друзья, мы по-прежнему с вами, и мы каждый день стараемся придумать что-то интересное и полезное для вас. Мы будем рады вашим отзывам и пожеланиям. Присоединяйтесь к нам в наших социальных сетях и каналах. Вместе будет интереснее.</p></td></tr></table></td></tr></table></div></td></tr><tr><td class="two-column footer" style="font-size:12px;padding:32px 0 8px 0" align="center"><!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Москва, <b>ул Сайкина, д. 4</b><br>м. Автозаводская</td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]--><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Ежедневно с 10:00 до 24:00 <b class="phone"><span class="nowrap" style="white-space:nowrap">8 (800) 333-14-41</span></b></td></tr></table></td></tr></table></div><!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]--></td></tr><tr><td class="social" style="padding:16px 0"><center><table style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td style="padding:0 16px"><a href="https://www.facebook.com/Sportmarafon" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://vk.com/club45599639" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://instagram.com/sportmarafon/" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td><td style="padding:0 16px"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" target="_blank" style="color:#2837b8;text-decoration:underline"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border:0;color:#2837b8;font-size:14px;height:32px;max-width:100%;outline:0;width:32px" width="32"></a></td></tr></table></center></td></tr><tr><td class="two-column footer2" style="font-size:12px;padding:8px 0 32px 0" align="center"><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0"><a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color:#2837b8;text-decoration:underline">Отписаться</a><br>© 2012 — 2020</td></tr></table></td></tr></table></div><div class="column" style="display:inline-block;max-width:270px;vertical-align:top;width:100%"><table width="100%" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tr><td class="inner" style="padding:0 16px"><table width="100%" class="contents" style="border-collapse:collapse;border-spacing:0;color:#333;font-family:-apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-size:12px;text-align:left" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="padding:0">Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color:#2837b8;text-decoration:underline">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного</td></tr></table></td></tr></table></div></td></tr><tr><td class="footer3" style="font-size:10px;padding:0 28px"></td></tr></table><!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></div></center></td></tr></table></body></html>