<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff
        }

        table {
            border-spacing: 0;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
            color: #333333
        }

        td {
            padding: 0
        }

        img {
            border: 0
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        .webkit {
            max-width: 600px
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px
        }

        .inner {
            padding: 0 16px
        }

        .contents {
            width: 100%;
            font-size: 14px
        }

        .full-width-image img {
            width: 100%;
            height: auto;
            padding: 0 0 32px 0;
            background: #FFFFFF;
            display: block;
        }

        .hb img {
            width: 100%;
            height: auto;
            background: #FFFFFF;
            display: block;
        }

        @-ms-viewport {
            width: device-width
        }

        .one-column {
            text-align: center;
            font-size: 0
        }

        .one-column .column {
            width: 100%;
            max-width: 540px;
            display: inline-block;
            vertical-align: top
        }

        .one-column .contents {
            text-align: left
        }

        .text {
            line-height: 160%;
        }

        .one-column .text {
            padding: 10px 0 0 0
        }

        .two-column {
            text-align: center;
            font-size: 0
        }

        .two-column .column {
            width: 100%;
            max-width: 270px;
            display: inline-block;
            vertical-align: top
        }

        .two-column .contents {
            text-align: left
        }

        .two-column img {
            width: 100%;
            height: auto
        }

        .two-column .text {
            padding: 16px 0
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top
        }

        .three-column .contents {
            text-align: center
        }

        .three-column img {
            width: 100%;
            height: auto
        }

        .three-column .text {
            padding-top: 10px
        }

        .left-sidebar {
            text-align: center;
            font-size: 0;
            background: #FFFFFF;
        }

        .left-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle
        }

        .left-sidebar .left {
            max-width: 140px;
            background: #FFFFFF;
            padding: 0 0 32px 0;
            vertical-align: top;
        }

        .left-sidebar .right {
            max-width: 400px;
            background: #FFFFFF;
            padding: 0 0 32px 0;
        }

        .left-sidebar .contents {
            text-align: left;
        }

        .right-sidebar {
            text-align: center;
            background: #FFFFFF;
            font-size: 0
        }

        .right-sidebar .column {
            width: 100%;
            display: inline-block;
            vertical-align: middle
        }

        .right-sidebar .left {
            max-width: 140px;
            background: #FFFFFF;
            padding: 0 0 32px 0;
        }

        .right-sidebar .right {
            max-width: 400px;
            background: #FFFFFF;
            padding: 0 0 32px 0;
        }

        .right-sidebar .contents {
            text-align: left;
        }

        @media screen and (max-width:400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important
            }
            .three-column img {
                max-width: 50% !important
            }
            .items.two-column .column {
                max-width: 270px !important
            }
        }

        @media screen and (min-width:401px) and (max-width:620px) {
            .three-column .column {
                max-width: 33% !important
            }
            .two-column .column {
                max-width: 50% !important
            }
        }

        .phone {
            white-space: nowrap
        }

        /* Normalize.css */

        /* Contents of this file must be inlined to your newsletter in production */

        a {
            /* Set sexy underline styling for links except images */
            text-decoration: underline;
            color: #2837b8;
        }

        h1 {
            /* Mail.ru <h1> styling fix */
            font-size: 2em;
            font-weight: bold;
            margin: 0.67em 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }

        table {
            /* Null tables spaces */
            border-spacing: 0;
            border-collapse: collapse;
        }

        table td {
            padding: 0;
        }

        table th {
            padding: 0;
            font-weight: normal;
        }

        img {
            /* Flexible images fix + prevent any borders for images */
            max-width: 100%;
            border: 0;
            outline: 0;
            /* Set image's ALT text styling */
            color: #2837b8;
            font-size: 14px;
        }

        ol,
        ul {
            /* We don't touch horizontal margins to prevent hiding bullets in Oultook */
            margin-top: 1em;
            margin-bottom: 2em;
        }

        ol li,
        ul li {
            line-height: 160%;
            margin: 0.5em 0;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }

        p {
            line-height: 160%;
            margin: 1em 0;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
        }

        .body {
            background-color: #EDEEEE;
        }

        .footer {
            padding: 16px 0;
        }

        .logo {
            padding: 16px;
            text-align: center;
            background-color: #ffffff;
        }

        .logo img {
            width: 269px;
        }

        .content {
            background-color: #ffffff;
            padding: 16px 0;
        }

        .preheader {
            font-size: 12px;
            text-align: center;
            padding: 8px 0;
        }

        @media screen and (max-width: 400px) {
            .hide {
                display: none !important;
            }
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .social td {
            padding: 0 16px;
        }

        .social img {
            width: 32px;
            height: 32px;
        }

        .social {
            padding: 16px 0;
        }

        .menu {
            padding: 16px 0;
        }

        .menu a {
            font-size: 12px;
            text-decoration: none;
            color: #000000;
        }

        .menu a.highlight {
            color: #FF6900;
        }

        .menu td {
            padding-left: 16px;
            padding-right: 16px;
        }

        .items {
            background-color: #ffffff;
            padding: 16px 0;
        }

        .items img {
            width: 200px;
            height: auto;
            max-width: 100%;
        }

        .itemImage {
            padding: 0 0 16px 0;
        }

        .itemTitle {
            font-size: 18px;
            font-weight: bold;
            padding: 0 0 8px 0;
        }

        .itemTitle a {
            color: #000000;
        }

        .itemBrand {
            padding: 0 0 8px 0;
        }

        .priceNew {
            font-size: 18px;
            color: #E01010;
        }

        .priceOld {
            text-decoration: line-through;
            color: #878787;
            font-size: 12px;
            line-height: 12px;
        }

        .itemButton {
            padding: 16px 0 32px 0;
        }

        .product-table {
            background: #ffffff;
            border-top: 1px solid #EDEEEE;
            border-bottom: 1px solid #EDEEEE;
        }

        .product-list {
            font-size: 12px;
            padding: 8px 0;
        }

        .product-list-img {
            width: 100%;
            max-width: 50px;
            max-height: 50px;
            padding: 16px 16px;
            text-align: center;
        }

        .product-list-img img {
            max-width: 50px;
            max-height: 50px;
        }

        .product-list-name {
            text-align: left;
            width: 70%;
            padding: 0 16px 0 0;
        }

        .product-list-qty {
            text-align: center;
            width: 10%;
            padding: 0 16px;
        }

        .product-list-price {
            text-align: right;
            width: 20%;
            padding: 0 0 0 16px;
        }

        .product-list-sum {
            text-align: right;
            font-weight: bold;
            padding: 16px 30px;
        }

        .alert {
            border-left: 5px solid #4F4AC0;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>

<body style="Margin: 0; background-color: #ffffff; min-width: 100%; padding: 0;">
    <table width="100%" class="body" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0" bgcolor="#EDEEEE">
        <tr>
            <td style="padding: 0;">
                <center class="wrapper" data-parsed="" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed; width: 100%;">
                    <div class="webkit float-center" align="center" style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
						<table width="600" align="center">
						<tr>
						<td>
						<![endif]-->
                        <table class="outer" align="center" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; max-width: 600px;" border="0" cellpadding="0"
                            cellspacing="0" width="100%">
                            <table class="row two-column hide" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; text-align: center;" border="0" cellpadding="0"
                                cellspacing="0">
                                <tbody>
                                    <tr>
                                        <column>
                                            <table class="row preheader" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; padding: 8px 0; text-align: center;" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Лол кек чебурек
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <column>
                                            <table class="row preheader" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; padding: 8px 0; text-align: center;" border="0" cellpadding="0"
                                                cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="${Message.AccessibilityLink}" style="color: #2837b8; text-decoration: underline;">Открыть в браузере</a>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row logo" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px; text-align: center;" border="0" cellpadding="0" cellspacing="0"
                                bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <a href="https://sport-marafon.ru" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/04/logo.png" alt="" style="border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0; width: 269px;" width="269"></a>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row menu content" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <center data-parsed="">
                                            <table align="center" class="float-center" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0; padding-left: 16px; padding-right: 16px;"><a href="https://sport-marafon.ru/catalog/" target="_blank" style="color: #000000; font-size: 12px; text-decoration: none;">Каталог</a></td>
                                                    <td style="padding: 0; padding-left: 16px; padding-right: 16px;"><a class="highlight" href="https://sport-marafon.ru/novie-postupleniya/" target="_blank" style="color: #FF6900; font-size: 12px; text-decoration: none;">Новинки</a></td>
                                                    <td style="padding: 0; padding-left: 16px; padding-right: 16px;"><a href="https://sport-marafon.ru/magazin/" target="_blank" style="color: #000000; font-size: 12px; text-decoration: none;">Магазин</a></td>
                                                    <td style="padding: 0; padding-left: 16px; padding-right: 16px;"><a href="https://sport-marafon.ru/contacts/" target="_blank" style="color: #000000; font-size: 12px; text-decoration: none;">Контакты</a></td>
                                                </tr>
                                            </table>
                                        </center>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="row full-width-image" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <a href="#" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/03/20180322-hb.gif" alt="" style="background: #FFFFFF; border: 0; color: #2837b8; display: block; font-size: 14px; height: auto; max-width: 100%; outline: 0; padding: 0 0 32px 0; width: 100%;"></a>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row one-column content" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; padding: 16px 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <column>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <h1 style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 2em; font-weight: bold; margin: 0.67em 0; padding: 0;">Здравствуйте</h1>
                                                        <p style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; margin: 1em 0;">Зимний сезон подходит к концу. Все мы уже ждём зеленеющей травки и щебетания птичек за окном. Мы с радостью объявляем, что открываем четвертый сезон лекций в нашем «Клубе путешественников»! В этом
                                                            году вас ждёт много новых и крутых тем, неожиданные спикеры, больше мастер-классов и практических занятий.</p>
                                                        <p style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; margin: 1em 0;">Кстати, у нас есть отдельная рассылка с анонсами мероприятий клуба, и мы рекомендуем на неё <a href="#" target="_blank" style="color: #2837b8; text-decoration: underline;">подписаться</a>.</p>
                                                        <ul style="margin-bottom: 2em; margin-top: 1em;">
                                                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; margin: 0.5em 0;">посетить</li>
                                                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; margin: 0.5em 0;">посетить</li>
                                                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; margin: 0.5em 0;">посетить</li>
                                                            <li style="font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; margin: 0.5em 0;">посетить</li>
                                                        </ul>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row button content" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                <tbody>
                                                    <tr>
                                                        <center data-parsed="">
                                                            <div align="center" class="float-center">
                                                                <!--[if mso]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
          <w:anchorlock/>
          <center>
        <![endif]-->
                                                                <a href="#" target="_blank" style="-webkit-text-size-adjust: none; background-color: #23AC5A; color: #FFFFFF; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px;">КУПИТЬ</a>
                                                                <!--[if mso]>
          </center>
        </v:rect>
      <![endif]-->
                                                            </div>
                                                        </center>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row product-table" style="background: #ffffff; border-bottom: 1px solid #EDEEEE; border-collapse: collapse; border-spacing: 0; border-top: 1px solid #EDEEEE; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;"
                                border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <column>
                                            <table class="row left-sidebar" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; text-align: center;" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]-->
                                                        <column class="left" style="background: #FFFFFF; max-width: 140px; padding: 0 0 32px 0; vertical-align: top;">
                                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <table class="product-list" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; padding: 8px 0;" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="product-list-img" style="max-height: 50px; max-width: 50px; padding: 16px 16px;" width="100%" align="center"><a href="#" target="_blank" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/upload/files/iblock/elements/93896884-7416-11e1-836f-e4115b353ec7/88e31675-0a24-11e7-80c6-901b0e95a2a8/88e316750a2411e780c6901b0e95a2a8_67a793290a3a11e780c6901b0e95a2a8.jpg" style="border: 0; color: #2837b8; font-size: 14px; max-height: 50px; max-width: 50px; outline: 0;"></a></td>
                                                                            </tr>
                                                                        </table>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </column>
                                                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->
                                                        <column class="right" style="background: #FFFFFF; max-width: 400px; padding: 0 0 32px 0;">
                                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <table class="product-list" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; padding: 8px 0;" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td class="product-list-name" style="padding: 0 16px 0 0;" width="70%" align="left"><a href="#" target="_blank" style="color: #2837b8; text-decoration: underline;">Рюкзак Dunn 70+10 Black Рюкзак Dunn 70+10 Black Рюкзак Dunn 70+10 Black</a></td>
                                                                                <td class="product-list-qty" style="padding: 0 16px;" width="10%" align="center">1</td>
                                                                                <td class="product-list-price" style="padding: 0 0 0 16px;" width="20%" align="right">109300 ₽</td>
                                                                            </tr>
                                                                        </table>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </column>
                                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row product-list-sum" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-weight: bold; padding: 16px 30px; text-align: right;" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Сумма заказа 1665654 ₽
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row two-column items" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; padding: 16px 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>

                                        <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->

                                        <column>
                                            <table class="row itemImage" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <center data-parsed="">
                                                            <a href="#" target="_blank" align="center" class="float-center" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/02/20180228-it1.jpg" style="border: 0; color: #2837b8; font-size: 14px; height: auto; max-width: 100%; outline: 0; width: 200px;" width="200"></a>
                                                        </center>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemTitle" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Горные лыжи Super 7 HD</a>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemBrand" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 8px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Rossignol
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceOld" style="border-collapse: collapse; border-spacing: 0; color: #878787; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: line-through;"
                                                border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        48 780 ₽
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceNew" style="border-collapse: collapse; border-spacing: 0; color: #E01010; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        29 268 ₽
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemButton" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0 32px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <div>
                                                            <!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]-->
                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: none; background-color: #23AC5A; color: #FFFFFF; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px;">ПОСМОТРЕТЬ</a>
                                                            <!--[if mso]>
				</center>
			</v:rect>
		<![endif]-->
                                                        </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>

                                        <!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->

                                        <column>
                                            <table class="row itemImage" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <center data-parsed="">
                                                            <a href="#" target="_blank" align="center" class="float-center" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/02/20180228-it1.jpg" style="border: 0; color: #2837b8; font-size: 14px; height: auto; max-width: 100%; outline: 0; width: 200px;" width="200"></a>
                                                        </center>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemTitle" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Горные лыжи Super 7 HD</a>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemBrand" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 8px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Rossignol
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceOld" style="border-collapse: collapse; border-spacing: 0; color: #878787; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: line-through;"
                                                border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        48 780 ₽
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceNew" style="border-collapse: collapse; border-spacing: 0; color: #E01010; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        29 268 ₽
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemButton" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0 32px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <div>
                                                            <!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]-->
                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: none; background-color: #23AC5A; color: #FFFFFF; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px;">ПОСМОТРЕТЬ</a>
                                                            <!--[if mso]>
				</center>
			</v:rect>
		<![endif]-->
                                                        </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>

                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row two-column items" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; padding: 16px 0; text-align: center;"
                                border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>

                                        <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top">
<![endif]-->

                                        <column>
                                            <table class="row itemImage" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <center data-parsed="">
                                                            <a href="#" target="_blank" align="center" class="float-center" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/02/20180228-it1.jpg" style="border: 0; color: #2837b8; font-size: 14px; height: auto; max-width: 100%; outline: 0; width: 200px;" width="200"></a>
                                                        </center>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemTitle" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Горные лыжи Super 7 HD</a>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemBrand" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 8px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Rossignol
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceOld" style="border-collapse: collapse; border-spacing: 0; color: #878787; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: line-through;"
                                                border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        48 780 ₽
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceNew" style="border-collapse: collapse; border-spacing: 0; color: #E01010; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        29 268 ₽
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemButton" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0 32px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <div>
                                                            <!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]-->
                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: none; background-color: #23AC5A; color: #FFFFFF; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px;">ПОСМОТРЕТЬ</a>
                                                            <!--[if mso]>
				</center>
			</v:rect>
		<![endif]-->
                                                        </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>

                                        <!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->

                                        <column>
                                            <table class="row itemImage" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <center data-parsed="">
                                                            <a href="#" target="_blank" align="center" class="float-center" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/02/20180228-it1.jpg" style="border: 0; color: #2837b8; font-size: 14px; height: auto; max-width: 100%; outline: 0; width: 200px;" width="200"></a>
                                                        </center>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemTitle" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;" border="0"
                                                cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="#" target="_blank" style="color: #000000; text-decoration: underline;">Горные лыжи Super 7 HD</a>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemBrand" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 0 0 8px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Rossignol
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceOld" style="border-collapse: collapse; border-spacing: 0; color: #878787; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; text-decoration: line-through;"
                                                border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        48 780 ₽
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table class="row priceNew" style="border-collapse: collapse; border-spacing: 0; color: #E01010; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        29 268 ₽
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row itemButton" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0 32px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <div>
                                                            <!--[if mso]>
			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" stroke="f" fillcolor="#23AC5A" style="height:40px;v-text-anchor:middle;width:220px;" >
				<w:anchorlock/>
				<center>
			<![endif]-->
                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: none; background-color: #23AC5A; color: #FFFFFF; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 220px;">ПОСМОТРЕТЬ</a>
                                                            <!--[if mso]>
				</center>
			</v:rect>
		<![endif]-->
                                                        </div>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>

                                    </tr>
                                </tbody>
                            </table>
                            <table class="row two-column content" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; padding: 16px 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="50%" valign="top">
  <![endif]-->
                                        <column>
                                            <table class="row h2" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Стать рассказчиком
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; padding: 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Мы знаем, что среди наших клиентов есть люди, которым есть, что рассказать. Если вы один из них, пожалуйста, напишите нам! Мы готовы предоставить вам площадку и помочь в организации мероприятия.
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
  </td><td width="50%" valign="top">
  <![endif]-->
                                        <column>
                                            <table class="row h2" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Предложить тему
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%; padding: 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Если вас интересует какая-либо тема, которую вы хотели бы раскрыть для себя, <a href="#" target="_blank" style="color: #2837b8; text-decoration: underline;">напишите нам</a>! Возможно именно на эту
                                                        тему мы сможем найти специалиста и провести лекцию.
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
                                    </tr>
                                </tbody>
                            </table>

                            <table class="row left-sidebar" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]-->
                                        <column class="left" style="background: #FFFFFF; max-width: 140px; padding: 0 0 32px 0; vertical-align: top;">
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="https://sport-marafon.ru/catalog/gazovye-plity/plita-gazovaya-primus-onja-stove-fog-grey/" target="_blank" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/06/20180613-it1.jpg" style="border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;"></a>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->
                                        <column class="right" style="background: #FFFFFF; max-width: 400px; padding: 0 0 32px 0;">
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <b>1. <a href="https://sport-marafon.ru/catalog/gazovye-plity/plita-gazovaya-primus-onja-stove-fog-grey/" target="_blank" style="color: #2837b8; text-decoration: underline;">Плита газовая Primus Onja Stove Fog Grey</a></b><br> Необычайно удобная и стильная газовая плита от шведского Primus. Её можно взять с собой хоть в кемпинг, хоть в поход выходного дня! И более того, она будет смотреться очень круто как дачный вариант.
                                                        При этом занимает минимум места — это самая компактная модель с двумя горелками в модельном ряду Primus.
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </tr>
                                </tbody>
                            </table>

                            <table class="row left-sidebar" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
  <table width="140">
  <tr>
  <td width="50%" valign="top">
  <![endif]-->
                                        <column class="left" style="background: #FFFFFF; max-width: 140px; padding: 0 0 32px 0; vertical-align: top;">
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <img src="https://sport-marafon.ru/mail/20170601/20170601-km.png" style="border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->
                                        <column class="right" style="background: #FFFFFF; max-width: 400px; padding: 0 0 32px 0;">
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Мы знаем, что среди наших клиентов есть люди, которым есть, что рассказать. Если вы один из них, пожалуйста, напишите нам! Мы готовы предоставить вам площадку и помочь в организации мероприятия.
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </tr>
                                </tbody>
                            </table>
                            <table dir="rtl" class="row right-sidebar" style="background: #FFFFFF; border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; text-align: center;"
                                border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
  <table width="100%">
  <tr>
  <td width="140" valign="top">
  <![endif]-->
                                        <column class="left" dir="ltr" style="background: #FFFFFF; max-width: 140px; padding: 0 0 32px 0;">
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <img src="https://sport-marafon.ru/mail/20170601/20170601-km.png" style="border: 0; color: #2837b8; font-size: 14px; max-width: 100%; outline: 0;">
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
</td><td valign="top">
<![endif]-->
                                        <column class="right" dir="ltr" style="background: #FFFFFF; max-width: 400px; padding: 0 0 32px 0;">
                                            <table class="row text" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; line-height: 160%;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Мы знаем, что среди наших клиентов есть люди, которым есть, что рассказать. Если вы один из них, пожалуйста, напишите нам! Мы готовы предоставить вам площадку и помочь в организации мероприятия.
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row full-width-image" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <a href="#" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/2018/03/20180322-bn1.jpg" style="background: #FFFFFF; border: 0; color: #2837b8; display: block; font-size: 14px; height: auto; max-width: 100%; outline: 0; padding: 0 0 32px 0; width: 100%;"></a>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="row two-column footer" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; padding: 16px 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <!--[if (gte mso 9)|(IE)]>
								<table width="100%">
								<tr>
								<td width="50%" valign="top">
								<![endif]-->
                                        <column>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Москва, <b>ул Сайкина, д. 4</b><br> м. Автозаводская
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
								</td><td width="50%" valign="top">
								<![endif]-->
                                        <column>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Ежедневно с 10:00 до 24:00 <b class="phone" style="white-space: nowrap;">8 (800) 333-14-41</b>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row social" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; padding: 16px 0;" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <center data-parsed="">
                                            <table align="center" class="float-center" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding: 0 16px;"><a href="https://www.facebook.com/Sportmarafon" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/20161108/fb.png" style="border: 0; color: #2837b8; font-size: 14px; height: 32px; max-width: 100%; outline: 0; width: 32px;" width="32"></a></td>
                                                    <td style="padding: 0 16px;"><a href="https://vk.com/club45599639" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/20161108/vk.png" style="border: 0; color: #2837b8; font-size: 14px; height: 32px; max-width: 100%; outline: 0; width: 32px;" width="32"></a></td>
                                                    <td style="padding: 0 16px;"><a href="https://instagram.com/sportmarafon/" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/20161108/im.png" style="border: 0; color: #2837b8; font-size: 14px; height: 32px; max-width: 100%; outline: 0; width: 32px;" width="32"></a></td>
                                                    <td style="padding: 0 16px;"><a href="https://www.youtube.com/channel/UC_aO4rIcQZGGt6Z62AwZ2Wg" style="color: #2837b8; text-decoration: underline;"><img src="https://sport-marafon.ru/mail/20161108/yt.png" style="border: 0; color: #2837b8; font-size: 14px; height: 32px; max-width: 100%; outline: 0; width: 32px;" width="32"></a></td>
                                                </tr>
                                            </table>
                                        </center>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="row two-column footer" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif; font-size: 0; padding: 16px 0; text-align: center;" border="0"
                                cellpadding="0" cellspacing="0">
                                <tbody>
                                    <tr>
                                        <column>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <a href="mailto:pro@sport-marafon.ru" style="color: #2837b8; text-decoration: underline;">Обратная связь</a> | <a href="${Message.UnsubscribeLink}" style="color: #2837b8; text-decoration: underline;">Отписаться</a><br> © 2012 — 2018 Спорт-Марафон
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                        <column>
                                            <table class="row" style="border-collapse: collapse; border-spacing: 0; color: #333333; font-family: -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        Добавьте наш <a href="mailto:pro@sport-marafon.ru" style="color: #2837b8; text-decoration: underline;">e-mail</a> в вашу адресную книгу, чтобы не упустить ничего важного
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </column>
                                    </tr>
                                </tbody>
                            </table>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </div>
                </center>
            </td>
        </tr>

    </table>
</body>

</html>