// out: ../css/custom.css, compress: false, sourceMap: false

.body {
	background-color: #EDEEEE;
}

.footer {
	padding: 16px 0;
}

.header {
	padding: 16px;
	text-align: center;
	background-color: #ffffff;
	img {
		width: 100px;
	}
}

.content {
	background-color: #ffffff;
	padding: 16px 0;
}

.preheader {
	font-size: 12px;
	text-align: center;
}

@media screen and (max-width: 400px) {
	.hide {
		display: none !important;
	}
}